\beginsection{Anhang}
\par
\subsection{Auswertung bei der 2-Phasendetektion}
\label{auswertung}
\par
Die beiden Detektoren im Interferometeraufbau liefern zwei
zeitabh"angige Signale.
Diese Signale werden mit einem Digitalspeicheroszilloskop aufgenommen,
und zu je 1008 Zeitpunkten digitalisiert.
\par
Die Aufgabe des Aus\-wer\-tungsprogramms besteht nun darin, aus
den beiden Eingabevektoren $a_{i, i = 0..1007}$
und $b_{i, i = 0..1007}$
einen Vektor $\phi_{i, i = 0..1007}$ der Phasenverschiebung zwischen
den beiden optischen Wegen im Mach-Zehnder-Interferometer
zu bestimmen.
\par
In \cite{frefers 80,meiners 73} wurde von der G"ultigkeit der Gleichungen
\begin{equation}
  \begin{tabular}{rl}
    $\hat{a}_i =$&$ A_0 + A \cdot \sin \left( \phi_i \right)$\\
    $\hat{b}_i =$&$ B_0 + B \cdot \cos \left( \phi_i \right)$
  \end{tabular}
\end{equation}
ausgegangen, d.h. einer genauen $90 \grad$ Phasendifferenz
zwischen den beiden Signalen $a_i$ und $b_i$.
Nach einer Normierung auf die Amplitude 1 und den Offset 0 l"a"st
sich die Phasenverschiebung aus
\begin{equation}
  \phi_i = \arctan \left( \frac{ \hat{\hat{a_i}} }{ \hat{\hat{b_i}} } \right)
\end{equation}
bestimmen.
Die Amplituden $A, B$ und die Offsets $A_0, B_0$ werden
unmittelbar vor der Messung ermittelt.
\par
\label{weise}
Hier wird ein etwas allgemeinerer Ansatz gew"ahlt, der die
genaue $90 \grad$  Phasendifferenz zwischen den beiden
Signalen nicht fordert.
Zus"atzlich werden bei dieser Methode die Amplituden und Offsets
aus den Interferometersignalen berechnet und nicht "uber eine
Vormessung bestimmt.
\par
Als Ansatz dienen die Gleichungen
\begin{equation}
  \label{ansatz}
  \begin{tabular}{rll}
    $\tilde{a}_i $&$= A_0 + A \cdot \sin( \phi_i )         $&,$i = 0..n$\\
    $\tilde{b}_i $&$= B_0 + B \cdot \sin( \phi_i + \dphi ) $&,$i = 0..n$.
  \end{tabular}
\end{equation}
In den Gleichungen bedeuten
\par
\begin{tabular}{rl}
  $\tilde{a}_i$ :& ideales Signal zum Zeitpunkt $t_i$ an Port A\\
  $\tilde{b}_i$ :& ideales Signal zum Zeitpunkt $t_i$ an Port B\\
  $A_0$         :& Offset des Signals $\tilde{a}_i$ f"ur alle i = 0..n\\
  $B_0$         :& Offset des Signals $\tilde{b}_i$ f"ur alle i = 0..n\\
  $A$           :& Amplitude des Signals $\tilde{a}_i$ f"ur alle i = 0..n\\
  $B$           :& Amplitude des Signals $\tilde{b}_i$ f"ur alle i = 0..n\\
  $\phi_i$      :& Phasenverschiebung zum Zeitpunkt $t_i$\\
  $\dphi$       :& Phasendifferenz zwischen den Signalen
		  $\tilde{a}_i$ und $\tilde{b}_i$ f"ur alle i =0..n\\
  $n$           :&$ ({\rm Anzahl~der~Me"spunkte~} N) - 1 = 1007$.\\
\end{tabular}
\par
Die wirklichen Signale $a_i$ und $b_i$ sind
als gemessene Gr"o"sen nicht exakt,
sondern immer mit einem Fehler behaftet.
Also kann die Erf"ullung der Gleichungen \vref{ansatz}
f"ur die Me"swerte $a_i$ und $b_i$ nicht exakt
verlangt werden, sondern nur angen"ahert.
Dazu wird das Gau"ssche Prinzip der Minimierung der
Summe der Fehlerquadrate angewandt \cite{brandt 75}:
\begin{equation}
  \label{fehlerq}
   {\displaystyle
   {\cal F} = \sum_{i = 0}^n {\left(
      ( a_i - \tilde{a}_i)^2 + ( b_i - \tilde{b}_i )^2 \right)}
   }
  \above0pt
  {\displaystyle
  {\cal F}( \phi_1,..,\phi_n, \dphi, A, B, A_0, B_0 ) = \min.
  }
\end{equation}
Die Unbekannten $(\phi_{i ,i = 0..n}, A, B, A_0, B_0$ und $\dphi)$
sind aus dieser Gleichung \vref{fehlerq}
durch Minimieren von ${\cal F}$ zu bestimmen.
Verfahren zur L"osung nichtlinearer Gleichungen und Gleichungssysteme
sind in \cite{bevington 69} zu finden.
Die gesuchten Gr"o"sen lassen sich in einen Vektor
\begin{equation}
  \vec{x} = ( \phi_0, .. , \phi_n, \dphi, A, B, A_0, B_0 )^T
\end{equation}
zusammenfassen.
Es mu"s somit in einem $N + 5 = 1013$ dimensionalen Raum nach
dem Minimum von ${\cal F}$ gesucht werden.
Keines der Verfahren in \cite{bevington 69} scheint geeignet
f"ur eine schnelle L"osung dieser Aufgabe.
\par
Es kann also kein allgemeines Verfahren benutzt werden, sondern
die speziellen Eigenschaften der zu minimierenden Funktion
m"ussen ausgenutzt werden.
Durch Festsetzen einiger Komponenten des gesuchten Vektors
$\vec{x}$ auf Sch"atzwerte f"ur das Ergebnis, lassen
sich die noch freien Komponenten des Vektor $\vec{x}$
bestimmen.
\begin{enumerate}
\item \underline{Bestimmung der $\phi_i$}:
  Durch Festlegen der Komponenten
  \par
  \begin{tabular}{rrl}
    Offset von Signal $a_i$    & $A_0$   &= const.\\
    Amplitude von Signal $a_i$ & $A $    &= const.\\
    Offset von Signal $b_i$    & $B_0$   &= const.\\
    Amplitude von Signal $b_i$ & $B $    &= const.\\
    Phasendifferenz            & $\dphi$ &= const.
  \end{tabular}
  \par
  des Vektors $\vec{x}$ wird aus der Gleichung \vref{fehlerq} die
  Gleichung
  \begin{equation}
     {\cal F} = \sum_{i = 0}^n {  {\cal F}_i },
  \end{equation}
  wobei die $ {\cal F}_i$ f"ur $i = 0,..,n$ bestimmt werden durch
  \begin{equation}
    \label{getphi}
       {\displaystyle
       {\cal F}_i=
	       \left( a_i - A_0 - A \cdot \sin( \phi_i ) \right)^2 +
	       \left( b_i - B_0 - B \cdot \sin( \phi_i + \dphi ) \right)^2,
	}
     \above0pt
       {\displaystyle
       {\cal F}_i( \phi_i ) = \min.
       }
  \end{equation}
  So erh"alt man $N$ unabh"angige einfachere
  nichtlineare Minimierungsaufgaben, aus denen die
  $\phi_i$ einzeln bestimmt werden.
  Diese Berechnungen k"onnen mit dem ged"ampften Newtonverfahren
  durchgef"uhrt werden.
\item \underline{Bestimmung der $A, B, A_0, B_0$}:
  Durch Festlegen der Komponenten
  \par
  \begin{tabular}{rrl}
    Phasenverschiebungen & $\phi_i$ &= ${\rm const}_i.$ f"ur $ i = 0..n$\\
    Phasendifferenz      & $\dphi$ &= const.\\
  \end{tabular}
  \par
  des Vektors $\vec{x}$ wird aus der Gleichung \vref{fehlerq}
  die Gleichung
  \begin{equation}
     {\cal F} =  {\cal F}_a +  {\cal F}_b
  \end{equation}
  mit den linearen Minimierungsproblemen
  \begin{equation}
    \label{lmin1}
       {\displaystyle
       {\cal F}_a = \sum_{i = 0}^n
	      { \left( a_i - A_0 - A \cdot \chi_i \right)^2 }
       }
    \above0pt
       {\displaystyle
       {\cal F}_a( A, A_0 ) = \min,
       }
  \end{equation}
  \begin{equation}
    \label{lmin2}
       {\displaystyle
       {\cal F}_b= \sum_{i = 0}^n
	      { \left( b_i - B_0 - B \cdot \psi_i \right)^2 }
       }
    \above0pt
      {\displaystyle
      {\cal F}_b( B, B_0 ) = \min,
      }
  \end{equation}
  wobei die Konstanten $\chi_i$ und $\psi_i$
  f"ur $ i = 0..n $ gegeben sind durch
  \begin{eqnarray*}
    \chi_i &=& \sin( \phi_i )\\
    \psi_i &=& \sin( \phi_i + \dphi ).
  \end{eqnarray*}
  Die Gleichungen \vref{lmin1} und \vref{lmin2} lassen
  sich je durch eine lineare Regression l"osen.\\
\item \underline{Bestimmung des $\dphi$}:
  Durch Festlegen der Komponenten
  \par
  \begin{tabular}{rrl}
    Phasenverschiebungen        & $\phi_i$ &= ${\rm const}_i.$\\
    Offset der Signale $a_i$    & $A_0$ &= const.\\
    Amplitude der Signale $a_i$ & $A$   &= const.\\
    Offset der Signale $b_i$    & $B_0$ &= const.\\
    Amplitude der Signale $b_i$ & $B$   &= const.\\
  \end{tabular}
  \par
  des Vektors $\vec{x}$ wird aus der Gleichung \vref{fehlerq}
  die Gleichung
  \begin{equation}
    \label{getdphi}
       {\displaystyle
       {\cal F} = \sum_{i = 0}^n
	 { \big(  K_i + B \cdot \sin ( \phi_i + \dphi ) \big)^2 }
       }
    \above0pt
      {\displaystyle
      {\cal F}(\dphi) = \min,
      }
  \end{equation}
  wobei die Konstanten $K_i$ f"ur $i = 0..n$ gegeben sind durch
  \begin{equation}
    K_i = a_i - A_0 - A \cdot \sin( \phi_i ) + b_i - B_0.
  \end{equation}
  Die Phasendifferenz $\dphi$ l"a"st sich also aus einer
  nichtlinearen Minimierung bestimmen.
\end{enumerate}
Damit ist das Problem der L"osung der Gleichung \vref{fehlerq}
in drei einfachere Teilprobleme zerlegt worden.
\par
\vfill
\pagebreak
\subsection{Inhalt der Diskette}
\par
Die Programme wurden mit dem Microsoft C Compiler V5.10 und
dem Microsoft Macro Assembler V4.00 entwickelt.
Fast alle C-Module lassen sich auch mit dem Turbo C V2.0 Compiler oder
dem Zortech C++ V2.1 Compiler "ubersetzen.
Die einzige Ausnahme bildet das Modul PHASE03.C.
Dieses Modul benutzt die Grafik Bibliothek des Microsoft-Compilers.
\par
Die Ausgaben auf einen Drucker sind teilweise vom Hauptprogramm
getrennt, weil im Labor kein Anschlu"s an einen
Drucker vorhanden ist.
Damit wird verhindert, da"s gro"se Datenmengen bei der
Ausgabe von Grafiken "uber Disketten transportiert werden m"ussen.
\par
\subsubsection*{Root-Directory}
\par
Hier sind die benutzten Programme zusammengefa"st.
\par
\vspace{1cm}
\par
\begin{longtable}{l|p{8cm}}
~~~Name       &  \hspace{1cm} Inhalt\\
\hline
\endhead
PHASE2.EXE    &  Aus\-wer\-tung der Signale von einem Interferometer
		 mit 2-Phasendetektion\\
IRIS.EXE      &  Bildaufnahme, Bildverarbeitung, Erstellen von Spektren,
		 Auswerten von Spektrallinien\\
IRIS\_SP.TXT  &  Daten f"ur Programm IRIS.EXE. Enth"alt Angaben
		 f"ur die Aus\-wer\-tung der Spektren, z.B. Abstand
		 der Bildpunkte in Wellenl"angen, Tabelle mit Werten
		 zur Starkverbreiterung der Spektrallinien\\
IRIS\_OSZ.TXT &  Daten f"ur Programm IRIS.EXE. Enth"alt Angaben f"ur
		 das Speichern der Daten vom DSO Gould (OSZ-Files)\\
\hline
PLOTOSZ.EXE  &  graphisches ausgeben der OSZ-Files auf einem Drucker\\
TGPLOT.EXE   &  Ausgeben der vom Programm PHASE2.EXE erzeugten
		Kurven auf einem Drucker\\
IRISNT.EXE   &  Ausgeben der $n_e(x)$ und $T_e(x)$ Kurven vom
		Programm IRIS.EXE auf einem Drucker\\
GOULD1.COM   &  Programm zur Verbindung einem DSO Gould 4070 mit einem
		PC "uber die serielle Schnittstelle\\
MACHE.EXE    &  einfacher Batchprozessor mit Benutzerdialog\\
ENDE.MAT     &  Scriptfile f"ur Programm MACHE.EXE, steuert das
		Archivieren der OSZ-Files am Ende eines Schu"stags\\
\end{longtable}
\par
\vfill
\pagebreak
\subsubsection*{Directory "'PHASE"'}
\par
Hier sind die Module des Programms PHASE2.EXE und der anderen
Programme aus diesem Bereich zusammengefa"st.
\par
\vspace{1cm}
\par
\begin{longtable}{l|p{8cm}}
~~~Name       & \hspace{1cm} Inhalt\\
\hline
\endhead
PHASE.TXT    &  weitere Informationen (einfaches ASCII-File)\\
PHASE.H      &  Header-File f"ur alle PHASE*.C Module\\
PHASE.LNK    &  Response-File f"ur Linker, erzeugt PHASE.EXE\\
PHASE00.C    &  elementare Funktionen f"ur die
		Benutzerschnittstelle\\
PHASE01.C    &  Daten"ubertragung zwischen PC und DOS Gould 4070
		via serielle Schnittstelle (RS-232)\\
PHASE02.C    &  Erzeugen von Plotfiles\\
PHASE03.C    &  Plots auf den PC-Monitor\\
PHASE04.C    &  Steuerung aller Plotausgaben\\
PHASE05.C    &  Berechnung der Phasendifferenz $\phi$ aus den
		beiden Signalen der 2-Phasendetektion\\
PHASE06.C    &  PHD-Files zur Archivierung lesen/schreiben und
		OSZ-Files zur Dateneingabe lesen\\
INT64.ASM    &  64-bit Arithmetik f"ur den 8086 bzw. 80286\\
INT64.H      &  Header-File zu INT64.ASM\\
PHASE2.C     &  Hauptprogramm der Aus\-wer\-tung, Men"u gef"uhrt\\
\hline
LST2TEX.C    &  Umwandlung von Programm-Source in \TeX-Source.
		Das Programm wird aufgrund des umfangreichen
		Source-Codes nicht benutzt\\
LST2TEX.LNK  &  Response-File f"ur Linker, erzeugt LST2TEX.EXT\\
\hline
TGP.H        &  Beschreibung des Aufbaus der Plotfiles,
		wie sie von den Programmen TGPLOT.EXE und
		TGTEX.EXE verarbeitet werden k"onnen\\
TG.H         &  Header-File f"ur alle TG*.C Module\\
TG00.C       &  Lesen aus Plotfile mit Fehlerbehandlung\\
TG01.C       &  Schreiben in Ausgabefile/Drucker mit
		Fehlerbehandlung\\
TGPLOT.C     &  Ausgabe von Plotfiles auf HP-Laserjet II
		kompatible Drucker\\
TGPLOT.LNK   &  Response-File f"ur Linker, erzeugt TGPLOT.EXE\\
TGTEX.C      &  Umwandeln von Plotfiles in \TeX-Grafikbefehle zur
		Einbindung in \TeX-Source. Funktioniert aber nicht,
		weil PC-{\TeX} Spei\-cher\-platz\-pro\-bleme bei den vielen
		$\backslash$put und $\backslash$line Befehlen bekommt\\
TGTEX.LNK    &  Response-File f"ur Linker, erzeugt TGTEX.C\\
\end{longtable}
\par
\vfill
\pagebreak
\subsubsection*{Directory "'IRIS"'}
\par
In diesem Verzeichnis befinden sich die Module des Programms IRIS.EXE
und weiterer Programme, die bei der Arbeit mit IRIS.EXE benutzt werden.
\par
\vspace{1cm}
\par
\begin{longtable}{l|p{8cm}}
~~~Name       & \hspace{1cm} Inhalt\\
\hline
\endhead
IRIS.TXT     &  weitere Informationen (einfaches ASCII-File)\\
IRIS.H       &  Header-File f"ur alle IRISnn.C Module und das
		Assem\-bler-Mo\-dul UBPIXM.ASM \\
IRIS.C       &  Hauptprogramm, Benutzerf"uhrung durch ein Men"u\\
IRIS.LNK     &  Response-File f"ur Linker, erzeugt IRIS.EXE\\
UBPIXM.ASM   &  Funktionen zum schnelleren Zugriff auf das Bild
		der Frame\-grab\-ber-Kar\-te. Entstanden aus der Analyse
		eines Teils der Bibliothek DTISCLLI.LIB\\
IRIS00.C     &  Hilfsfunktionen der Benutzerschnittstelle;
		Eingaben von Tastatur\\
IRIS01.C     &  Beschriften, Splitten, Speichern und Expandieren
		eines Bildes; Bild auf den Kopf stellen; Bild
		spiegeln \\
IRIS02.C     &  Speichern und Laden von Halbbildern
		und (Voll-)Bildern\\
IRIS03.C     &  Spektrum aus einem Bild gewinnen. Die Gauwerte werden
		"uber mehrere Zeilen gemittelt\\
IRIS04.C     &  Spektrallinie auswerten; Ergebnisse ins Log\-file schreiben;
		eine automatische Aus\-wer\-tung ergibt Kurven $n_e(x)$
		und $T_e(x)$ "uber die Spaltkoordinate $x$\\
IRIS04.H     &  Header-File f"ur alle IRIS04*.C Module\\
IRIS04A.C    &  Daten aus dem File IRIS\_SP.TXT f"ur die
		Spektrallinien-Aus\-wer\-tung einlesen/auswerten\\
IRIS04B.C    &  Berechnungen der Spektrum-Aus\-wer\-tung.
		Halbwertsbreite, Ver\-h"alt\-nis Linie/Kontinuum;
		Elektronendichte $n_e$ und Elektronentemperatur $T_e$\\
IRIS05.C     &  Helligkeitsverteilung "uber den Spalt: Gauwerte "uber
		die Spalten mitteln;
		Grauwerte eines 16 x 16 Felds anzeigen;
		Zoom (2-fache Bildvergr"o"serung)\\
IRIS06.C     &  Daten"ubertragung von dem DSO Gould 4070 zum PC
		"uber die serielle Schnittstelle (RS-232);
		Speichern der Daten in OSZ-Files\\
IRIS07.C     &  Directory ausgeben; DOS-Kommandos absetzen;
		DOS-Shell aufrufen\\
IRIS08.C     &  Ansteuerung der Framegrabber-Karte zur Bildaufnahme;
		Vorlage f"ur dieses Modul war das Programm IS30.C der
		Autoren D.Meiners, H.Wenz und J.Westheide\\
\end{longtable}
\par
\begin{longtable}{l|p{8cm}}
~~~Name       & \hspace{1cm} Inhalt\\
\hline
\endhead
IRISNT.C     &  Programm. Ausgeben der Kurven
		$n_e(x)$ und $T_e(x)$ erzeugt von IRIS.EXE
		(IRIS04) auf einem Drucker\\
IRISNT.H     &  Beschreibt den Aufbau der Files die von IRISNT.EXE
		gelesen werden.\\
IRISNT.LNK   &  Response-File f"ur Linker, erzeugt IRISNT.EXE\\
IRIS\_DC.C   &  Programm. gibt Kamerabild auf Monitor
		und blendet dar"uber ein Fadenkreuz. N"utzlich f"ur
		Justierung der Kameras\\
IRIS\_DC.LNK &  Response-File f"ur Linker, erzeugt IRIS\_DC.EXE\\
\hline
PLOTOSZ.C    &  Programm. Ausgabe von OSZ-Files
		auf HP-Laserjet II kompatiblen Drucker\\
PLOTOSZ.LNK  &  Response-File f"ur Linker, erzeugt PLOTOSZ.EXE\\
MACHE.C      &  Programm. Einfacher Batchprozessor mit
		Be\-nut\-zer\-dia\-log\\
DRUCKEN.C    &  Programm. Steuerung des Drucks und der Archivierung
		der Log\-files\\
\end{longtable}
\par
\subsubsection*{Directory "'COMMON"'}
\par
In diesem Verzeichnis sind allgemein verwendete Module
und die Firmware vom Hersteller der Framegrabberkarte
zusammengefa"st.
\par
\vspace{1cm}
\par
\begin{longtable}{l|p{8cm}}
~~~Name       & \hspace{1cm} Inhalt\\
\hline
\endhead
ISDEFS.H     &  Header-File zur Firmware. Erg"anzt mit den Typen
		der Funktionsparametern f"ur striktes Prototyping\\
ISERRS.H     &  Fehlercodes der Firmware\\
DTISCLLI.LIB &  Bibliothek mit Firmware zur Ansteuerung der
		Frame\-grab\-ber\-karte\\
\hline
COMMON.H     &  Header-File f"ur die Module DIRGET.C und STREDIT.C\\
DIRGET.C     &  Zugriff auf Directories, Suchen nach Dateien\\
STREDIT.C    &  Editieren in einem einfachen Eingabefeld, Direktzugriff
		auf Bildschirmspeicher\\
RS232.C      &  Zugriff auf RS-232 Schnittstelle, Empfangen und Senden
		erfolgt interrupt-gesteuert\\
RS232.H      &  Header-File zu RS232.C\\
PLOT.C       &  Ausgabe von Plots auf einem HP-Laserjet II kompatiblen
		Drucker\\
PLOT.H       &  Header-File zu PLOT.C\\
GOULD1.C     &  Datenaustausch zwischen einem PC und einem
		DSO Gould 4070 "uber die serielle Schnittstelle
		(RS-232)\\
\end{longtable}
\par
