\beginsection{Ausblick}


     Bei den durchgef"uhrten Messungen wurden unerwartet
     starke Gradienten in der Dichte des Plasmas
     gefunden.
     Diese f"uhren sowohl bei der Bildung als auch beim
     Zerfall des Jetplasmas zu starken Strahlablenkungen.
     Mithilfe einer Abbildung des Plasmas auf den Detektor
     konnten nur schwache Strahlablenkungen kompensiert werden.
     Da in allen Betriebsarten zun"achst Plasmafronten mit
     starken Dichtegradienten auftreten, scheint der Dichteanstieg
     nicht mit einem Mach-Zehnder-Interferometer
     me"sbar zu sein.
     Bei Sch"ussen, die einen kollabierenden Pinch aufweisen,
     treten zudem starke Dichtegradienten im gesamten
     Plasmavolumen auf.
     Deshalb ist bei solchen Sch"ussen auch die Messung des
     Dichteabfalls nichts m"oglich.
     \par
     Lediglich f"ur den Fall, da"s kein kollabierender Pinch auftritt,
     konnte in einem Bereich 20mm oberhalb der D"use nach dem Durchlauf
     der ersten Plasmafront nahezu keine Strahlablenkung
     gemessen werden.
     Nur in diesem Fall ist eine Messung der Dichte
     eventuell erfolgreich.
     Eine "Uberpr"ufung war aus Zeitgr"unden nicht mehr
     m"oglich.
     \par
     Der Einsatz eines Michelson-Interferometers bringt den
     Vorteil, da"s das Plasma vom Me"sstrahl zweimal durchlaufen
     wird, und zwar in entgegengesetzten Richtungen.
     Die starke Inhomogenit"at des Plasmas l"a"st aber nicht
     darauf hoffen, da"s dies zu einer wesentlichen
     Kompensation der Strahlablenkung f"uhrt.
     Das Problem besteht darin,
     den stark abgelenkten Me"sstrahl nach dem ersten
     Durchlauf in sich zu reflektieren.
     \par
     Aufgrund der gro"sen Schwierigkeiten ist es
     aber fraglich ob, die Interferometrie
     an Plasmen, die solche Strukturen
     zeigen, "uberhaupt erfolgreich durchgef"uhrt werden kann.

