\beginsection{Dank}
\vspace*{4cm}
\begin{center}
\begin{minipage}{12cm}
\par
Mein Dank gilt allen die direkt oder indirekt zum
Gelingen der Arbeit beigetragen haben.
Hier sind nur einige der "'guten Taten"' aufgef"uhrt.
\par
Herr Prof. Dr. G.Decker hat die Aufgabe und den
Arbeitsplatz gestellt.
Zudem hat er die infrarottechnischen Bauteile beschafft.
\par
Herr Prof. Dr. D.Meiners stand als Zweitgutachter zur Verf"ugung.
\par
Herr S.Stein hat einen zuverl"assig arbeitenden Plasma-Jet aufgebaut
und mich bei der Arbeit unterst"utzt.
\par
Herr G.Ziethen hat in kurzer Zeit SPEED~1 wieder in Betrieb genommen
und bei technischen Problemen geholfen.
\par
Herr Prof. Dr. W.Kies war immer f"ur eine Gespr"ach bereit.
\par
Herr Dr. Sch"afer hat den CO$_2$-Lasers bereitgestellt.
\par
Die Feinmechanikwerkstatt unter der Leitung von Herrn G.B"olke
und die Zentralwerkstatt Physik hat beim Aufbau der Apparatur geholfen.
\par
Die Realschullehrer C.Doll und W.Gerstner haben durch ihren
Physik-Unterricht bei mir den Wunsch zum Studium ausgel"ost.
\par
Die Unterst"utzung meiner Eltern hat mein Studium erm"oglicht.
\par
\end{minipage}
\end{center}
