\beginsection{IR-Detektoren}
\par
F"ur die Messungen standen drei Detektoren zur Verf"ugung:
ein HgCdTe-Detektor und zwei
Ge:Au-Detektoren\footnote{Alle Detektoren wurden vom Santa
                          Barbara Research Center (Goleta California)
                          ca. 1974 hergestellt.
                          Es sind Leihgaben des Max-Planck-Instituts
                          f"ur Plasma Physik in Garchingen bei M"unchen.}.
Bei allen Detektoren handelt es sich um St"orstellenphotoleiter.
\par
Die Detektoren sind in Glas- bzw. Edelstahl-Dewar-Gef"a"se
eingebaut und werden mit fl"ussigem Stickstoff auf $77 K$ gek"uhlt.
Eine F"ullung der Gef"a"se erlaubt eine Betriebsdauer von 5 Stunden.
\par
\subsection{Funktionsweise}
\par
Die Grundlage der St"orstellenphotoleitung ist der innere
Photoelektrische Effekt.
Die Abbildung \vref{bandmodell} zeigt das Funktionsprinzip
dieser Detektoren.
\par
\begin{figure}[htb]
  \bildraum{6.5cm}
  \small
  LB     : Leitungsband,
  VB     : Valenzband,
  A      : Akzeptorzentren-Niveau,
  D      : Donatorzentren-Niveau,
  $E_g$  : energetischer Abstand LB -- VB,
  $E_D$  : energetischer Abstand Donatorzentrum -- LB,
  $E_A$  : energetischer Abstand Akzeptorzentrum -- VB,
  $h\nu$ : Energie des absorbierten Photons\\
  \caption{B"andermodell f"ur St"orstellenphotoleitung}
  \label{bandmodell}
\end{figure}
\par
Die Detektoren mit St"orstellenphotoleitung
k"onnen Photonen mit einer gro"sen Wellenl"angen
registrieren, da bei ihnen die Elektronen nur aus
dem Donatorniveau bzw. ins Akzeptorniveau gehoben werden m"ussen.
Die Zeitkonstante von St"orstellenhalbleitern ist kleiner als die von
Eigenhalbleitern, weil eine h"ohere Rekombinationswahrscheinlichkeit
die Lebensdauer der Ladungstr"ager verk"urzt \cite{stahl 80}.
\par
Der Haupteinsatzbereich von golddotierten Germanium Detektoren
liegt bei 2 -- 9 $\um$ \cite{lc 92}, aber auch bei $10,\!6 \um$
k"onnen diese Detektoren noch eingesetzt werden
\cite{offenberger 72a,offenberger 72b}.
Eine h"ohere Empfindlichkeit bei $ 10,6 \um$ bieten Cu dotierte
Germanium-Detektoren \cite{lc 92,miyamoto 68}.
Diese m"ussen mit fl"ussigem Helium auf 4,2 K gek"uhlt werden,
wie auch die anderen in
Abbildung\footnote{In der Abbildung sind die Firmenbezeichungen
                   der Detektoren angegeben.
                   Darin bezeichnen die letzten beiden Buchstaben
                   das Element mit dem der Ge-Kristall dotiert ist.}
\vref{ge1} aufgef"uhrten Detektoren.
\par
\begin{figure}[hbt]
  \bildraum{6.8cm}
  \caption{Empfindlichkeit von dotierten Ge-Detektoren}
  \bildaus{lc 92}
  \label{ge1}
\end{figure}
\par
Die starke Wellenl"angenabh"angigkeit der Empfindlichkeit
bei Quantendetektoren ist hier nicht von Bedeutung,
da nur bei einer Wellenl"ange gemessen wird.
\par
\subsection{Test der Detektoren}
\par
Die HgCdTe-Detektoren und Ge:Au-Detektoren werden
in Standard-Versionen (Std) und
Hochgeschwindigkeits-Versionen (HS) hergestellt.
Diese unterscheiden sich in ihren Zeitkonstanten
und Empfindlichkeiten um durchschnittlich zwei
Gr"o"senordnungen.
Die herstellungsbedingten Schwankungen innerhalb eines
Typs liegen bei einer Gr"o"senordnung.
So werden mit HS-Ge:Au-Detektoren Zeitkonstanten von ns erreicht,
w"ahrend mit Std-HgCdTe-Detektoren Zeitkonstanten von $\us$
erreicht werden \cite{atomika}.
\par
Da zu den Detektoren keine Datenbl"atter vorlagen,
wurden sie mit dem Aufbau \vref{testdetektor} getestet.
Untersucht wurden die Empfindlichkeiten und Zeitkonstanten
der einzelnen Detektoren in Abh"angigkeit
ihrer "au"seren Beschaltung.
\par
\begin{figure}[htb]
  \bildraum{7.5cm}
  \caption{Optischer Aufbau zum Test der Detektoren}
  \label{testdetektor}
\end{figure}
\par
Der kontinuierliche CO$_2$-Laserstrahl wird
durch einen rotierenden Spiegel auf den Detektor gelenkt.
Dieser Spiegel wird durch einen
Elektromotor\footnote{Minibohrmaschine von Minicraft Typ Tempo L}
mit einer Frequenz von maximal $ 320 \Hz$ gedreht.
Die Dauer der so erzeugten Pulse ist abh"angig
vom Strahldurchmesser (ca. 2cm) und der Winkelgeschwindigkeit
des Spiegels, die "uber die Spannung am Motor einstellbar ist.
\par
\subsubsection{Der HgCdTe-Detektor}
\par
Die aktive Fl"ache des Detektors ist ein Quadrat mit einer
Seitenl"ange von 2mm.
Mit einem Digital-Multimeter wurde ein Dunkelwiderstand
von $11 \Ohm$ gemessen.
Dieser Widerstand erm"oglicht den direkten Anschlu"s einer $50 \Ohm$-Last.
Bei geeigneter Beschaltung kann
die Spannung am Detektor oder der Strom durch den Detektor gemessen werden.
Beide Schaltungen wurden getestet.
\par
Die Abbildung \vref{hgcdte1} zeigt die Beschaltung als Spannungsquelle.
\par
\begin{figure}[hbt]
  \bildraum{7cm}
  \caption{HgCdTe-Detektor als Spannungsquelle}
  \label{hgcdte1}
\end{figure}
\par
Der $1 \kOhm$ Widerstand begrenzt den Strom durch den Detektor auf $30 \mA$
(der maximal erlaubte Strom ist unbekannt).
"Uber das Koaxial-Kabel mit einem Wellenwiderstand von $50 \Ohm$
wird das Spannungssignal am Detektor mit einen Oszilloskop
gemessen.
In der Abbildung \vref{signale} sind typische Signale gezeigt.
\par
\begin{figure}[hbt]
  \bildraum{14cm}
  \caption{Signale vom HgCdTe-Detektor}
  \label{signale}
\end{figure}
\par
Zwischen den beiden Messungen wurde nur die Winkelgeschwindigkeit des
Spiegels erh"oht.
Deutlich zu erkennen ist die Asymmetrie des Signals.
Bei kleineren Geschwindigkeiten wird das Signal zunehmend
symmetrischer.
Gemessen wurden die folgenden Zeiten:
\par
\begin{center}
\begin{tabular}{c|c|c}
  Rotationsperiode  & Anstiegszeit & Abfallszeit  \\
  \hline
  $9 \ms $          & $1,\!4 \us$  & $2,\!7 \us$ \\
  $5 \ms $          & $650 \ns$    & $1,\!9 \us$ \\
  $4 \ms $          & $550 \ns$    & $2,\!0 \us$ \\
  $3,\!1 \ms $      & $450 \ns$    & $1,\!9 \us$ \\
\end{tabular}
\end{center}
\par
Die Anstiegs- und Abfallszeit wurden zwischen dem
$10\%$- und dem $90\%$-Punkt des Sig\-nals gemessen.
Die Differenz zwischen Anstiegszeit und Abfallszeit bei
hoher Rotationsgeschwindigkeit kann als
untere Absch"atzung
f"ur die Abfallszeit des Detektors benutzt werden
$\tau \ge 1,\!4 \us$.
\par
Die Schaltung mit dem HgCdTe-Detektor als Stromquelle
zeigte das gleiche Verhalten.
\par
Die Ursache f"ur die lange Abfallszeit liegt in der
Arbeitsweise der Photowiderst"ande.
Durch die Absorption von Photonen ausreichender
Energie werden freie Ladungstr"ager erzeugt.
Diese Ladungstr"ager bewegen sich in dem von au"sen
angelegten elektrischen Feld, was zu einen
elektrischen Strom f"uhrt.
Bei konstantem Flu"s von Photonen auf den Detektor
stellt sich dann ein Gleichgewicht zwischen
Rekombination und Photodissoziation ein.
Fallen keine Photonen mehr auf den Detektor,
so flie"st noch ein Strom bis der
Rekombinationsvorgang abgeschlossen ist.
(Der Strom aufgrund der thermisch erzeugten
freien Ladungstr"ager ist hier vernachl"assigt.)
\par
Der HgCdTe-Detektor hat die Vorteile der
guten Empfindlichkeit und des geringen Schaltungsaufwands,
aber aufgrund seiner gro"sen Zeitkonstante ist dieser Detektor nicht
f"ur die Messungen geeignet.
\par
\subsubsection{Der HS-Ge:Au-Detektor}
\label{hsgeau}
\par
Die aktive Fl"ache des Detektors ist eine Kreisscheibe mit einem
Durchmesser von 1mm.
Mit einem Digital-Multimeter wurde ein
Dunkelwiderstand des Detektors von $4,\!3 \MOhm$ gemessen.
\par
\begin{figure}[htb]
  \bildraum{7cm}
  \caption{Schaltung f"ur den Test der Ge:Au-Detektoren}
  \label{hsgeautest}
\end{figure}
\par
Die Testschaltung f"ur den Detektor zeigt die
Abbildung \vref{hsgeautest}.
Der Strom durch den Detektor wird "uber den Me"swiderstand $R_x$
mit einem Oszilloskop gemessen.
In Abh"angigkeit vom Me"swiderstand $R_x$ wurden die Anstiegs- und
Abfallszeiten bei konstanter Rotationsgeschwindigkeit des
Spiegels (Rotationsperiode $20 \ms$) bestimmt.
Die Zeiten der Signale, die qualitativ den Signalen aus der
Abbildung \vref{signale} entsprechen, sind in der folgenden Tabelle
zusammengefa"st:
\par
\begin{center}
\begin{tabular}{c|c|c|c}
  $R_x$          &    Anstiegszeit   &  Abfallszeit   & Signalh"ohe\\
  \hline
  $0,\!8 \MOhm$  &      $5 \us$      &   $90 \us$    & $40 \mV$   \\
  $100 \kOhm$    &      $4 \us$      &   $36 \us$    & $45 \mV$   \\
  $10 \kOhm$     &      $3 \us$      &   $4,\!5 \us$ & $7,\!4\mV$. \\
\end{tabular}
\end{center}
\par
Die Messung an $0,\!8 \MOhm$ erfolgte mit einem Widerstand $R=3,\!3 \MOhm$
parallel zu dem $1 \MOhm$-Eingang des Oszilloskops.
Zwischen den Messungen wurde die Laserleistung
erh"oht, um das Signal besser messen zu k"onnen.
Bei noch kleineren Me"swiderst"anden $R_x$ konnte nicht gemessen werden,
weil das Signal dann im Rauschen nicht zu erkennen war.
\par
Die Empfindlichkeit des Detektors betr"agt bei $10,\!6 \um$
nur $1/100$ seiner maximalen Empfindlichkeit (Abbildung \vref{ge1}).
Obwohl die Ausgangsleistung des Lasers im Wattbereich liegt,
bleibt der Widerstand des Photoleiters immer im $\MOhm$-Bereich.
Daher wirken sich die Eigenkapazit"at des Detektors und
die Kapazit"aten in den Leitungen stark auf die Zeitkonstante aus.
\par
\subsubsection{Der Std-Ge:Au-Detektor}
\label{stdgeau}
\par
Die aktive Fl"ache des Detektors ist eine Kreisscheibe
mit einem Durchmesser von 1mm.
Der Dunkelwiderstand, gemessen mit einem Digital-Multimeter,
betr"agt $66 \kOhm$.
\par
Mit diesem Detektor wurden die gleichen Testmessungen,
wie mit dem HS-Ge:Au-Detektor durchgef"uhrt (Abschnitt \vref{hsgeau}).
Die Ergebnisse sind in der folgenden Tabelle zusammengefa"st:
\par
\begin{center}
\begin{tabular}{c|c|c|c}
  $R_x$        &  Rotationsperiode & Anstiegszeit &  Abfallszeit   \\
  \hline
  $100 \kOhm$  &     $ 20 \ms $    &  $3,\!5 \us$ &  $33,\!5 \us$ \\
  $10 \kOhm$   &     $ 20 \ms $    &  $4,\!8 \us$ &  $4,\!68 \us$ \\
  $10 \kOhm$   &     $ 4 \ms $     &  $600 \ns$   &  $3,\!25 \us$ \\
  $1 \kOhm$    &     $ 3 \ms $     &  $450 \ns$   &  $575 \ns$    \\
  $470 \Ohm$   &     $ 3 \ms $     &  $450 \ns$   &  $550 \ns$    \\
\end{tabular}
\end{center}
\par
Bei den Messungen wurde die Rotationsgeschwindigkeit
des Spiegels erh"oht, um die Abfallszeiten genauer bestimmen zu
k"onnen.
Eine weitere Verkleinerung des Widerstands $R_x$ bringt keine
wesentliche Verk"urzung der Abfallszeit mehr.
\par
Die Leitungskapazit"aten wirken sich bei diesem Detektor
nicht so stark aus, da sein Innenwiderstand kleiner ist.
\par
\subsection{Elektronische Verst"arker}
\par
Die beiden benutzten Ge:Au Detektoren
haben einen hohen Innenwiderstand
(HS Version: $4,\!2 M\Ohm$, Std-Version: $66 k\Ohm$)
im Vergleich zu den $50 \Ohm$-Koaxial-Leitungen.
Damit eine "Uber\-tra\-gung der Signale
"uber die Koaxial-Leitungen vom Aufstellungsort
zum Oszilloskop in der Me"skabine m"oglich ist,
werden je ein Treiber f"ur Ankopplong der Detektoren
an die "Ubertragunsleitungen ben"otigt.
\par
Es wurden verschiedene Leitungstreiber aufgebaut.
F"ur die beiden Ge:Au-Detektoren wurden zwei
unterschiedliche Vorverst"arker benutzt, die in den
folgenden Abschnitten vorgestellt werden.
\par
Die Detektoren befinden sich zusammen mit
ihren Impedanzwandlern in je einem
Abschirmgeh"ause aus 2mm starkem Kupferblech.
"Uber 10m lange Leitungen werden die Detektoreinheiten mit
einem Oszilloskop in der Me"skabine verbunden.
\par
\subsubsection{Zweistufiger Vorverst"arker}
\par
Ziel war ein einfacher Vorverst"arker mit wenigen aktiven Bauteilen,
denn jedes Bauteil erh"oht die Zeitkonstante und
birgt die Gefahr, elektromagnetische St"orungen einzufangen.
Eine Anleitung zur Berechnung einfacher Transistor-Schaltungen
f"ur praktische Anwendungen findet sich in \cite{nuehrmann 79}.
\par
Die Abbildung \vref{schaltung2stufen})
zeigt die Schaltung des 2-stufigen Vorverst"arkers.
Er wurde zusammen mit dem Standard-Ge:Au-Detektor eingesetzt.
\par
\begin{figure}[p]
  \bildraum{8cm}
  \caption{Schaltung des 2-stufigen Vorverst"arkers}
  \label{schaltung2stufen}
\end{figure}
\par
Die Arbeitspunkte der Transistoren k"onnen mit den Trimmern
eingestellt werden.
Die Eingangsstufe bildet die Emitterschaltung mit dem Transistor T$_1$.
Ohne Last hat diese Stufe eine Spannungsverst"arkung von
$\frac{15 \kOhm}{1 \kOhm} = 15$.
Der nachgeschaltete Transistor T$_2$ belastet die
Eingangsstufe aber so stark, da"s die Verst"arkung auf den
Faktor 2 abf"allt.
Als Emitterfolger macht der Transistor T$_2$ keine
Spannungsverst"arkung.
Er dient als Stromtreiber f"ur die $50 \Ohm$-Last.
\par
\subsubsection{Dreistufiger Vorverst"arker}
\par
F"ur den HS-Ge:Au-Detektor wird neben der Impedanzwandlung auch
noch eine Spannungsverst"arkung ben"otigt.
Die Verst"arkung zusammen mit der Impedanzwandlung in der
N"ahe des Detektors hat den Vorteil, da"s St"orungen auf der Leitung
zur Me"skabine nicht mitverst"arkt werden.
Der Nachteil dabei ist, da"s die Schaltung gut gegen die
elektromagnetischen St"orungen des Plasma-Jets abgeschirmt werden mu"s.
\par
\begin{figure}[p]
  \bildraum{8cm}
  \caption{Schaltung des 3-stufigen Vorverst"arkers}
  \label{schaltung3stufen}
\end{figure}
\par
Die Abbildung \vref{schaltung3stufen} zeigt die Schaltung des
Vorverst"arkers.
Das Aufbauprinzip der 2-stufigen Version wurde beibehalten.
Zwischen die erste Emitterschaltung und den Stromtreiber
wurde noch eine zweite Spannungs-Verst"arkerstufe eingebaut.
Der Emitterfolger wurde mit einer Darlington-Transistor-Schaltung
(T$_3$ und T$_4$) aufgebaut, um den Eingangswiderstand dieser
Stromtreiberstufe zu vergr"o"sern.
\par
Die Arbeitspunkte der Transistoren k"onnen "uber die Trimmer
eingestellt werden.
F"ur eine optimale Einstellung wird ein Testsignal am Eingang
angelegt und mit einem Oszilloskop von Stufe zu Stufe verfolgt.
\par
Dieser Verst"arker erreicht bei einer $50 \Ohm$-Last eine
Spannungsverst"arkung von etwa 10.
\par
