\documentclass[a4paper,12pt,twoside,final]{ub_artcl}
\usepackage[german]{babel}
\usepackage[german]{varioref}
\usepackage{longtable}

\pagestyle{onlypagenumbers}

\nonfrenchspacing
\sloppy

\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}

\newcommand{\beginsection}[1]{
    \clearpage
    \thispagestyle{onlypagenumbers}
    \cleardoublepage
    \vspace*{.2\textheight}
    \section{#1}
    \thispagestyle{onlypagenumbers}
    \pagestyle{freeheadings}
    \markboth{\noexpand\thepage \hfill Kapitel \thesection}{#1 \hfill \noexpand\thepage}
    }

\setcounter{section}{-1}

\begin{document}
%
\newcommand{\speed}{SPEED~1~}
\newcommand{\pjet}{Plasma-Jet~}
\newcommand{\mzi}{Mach-Zehnder-Interferometer~}
\newcommand{\grad}{^\circ}
\newcommand{\Ohm}{\Omega}
\newcommand{\kOhm}{{\rm k}\Omega}
\newcommand{\MOhm}{{\rm M}\Omega}
\newcommand{\Hz}{{\rm Hz}}
\newcommand{\MHz}{{\rm MHz}}
\newcommand{\dphi}{\Delta\phi}
\newcommand{\m}{{\rm m}}
\newcommand{\cm}{{\rm cm}}
\newcommand{\mm}{{\rm mm}}
\newcommand{\um}{\mu{\rm m}}
\newcommand{\nm}{{\rm nm}}
\newcommand{\eV}{{\rm eV}}
\newcommand{\mA}{{\rm mA}}
\newcommand{\V}{{\rm V}}
\newcommand{\mV}{{\rm mV}}
\newcommand{\ms}{{\rm ms}}
\newcommand{\us}{\mu{\rm s}}
\newcommand{\ns}{{\rm ns}}
\newcommand{\ps}{{\rm ps}}
\newcommand{\pF}{{\rm pF}}
\newcommand{\nF}{{\rm nF}}
\newcommand{\uF}{\mu{\rm F}}
\newcommand{\bildaus}[1]{\centerline{aus \cite{#1}}}
%
%  \newcommand{\bildraum}[1]{\centerline{\bf Freiraum f"ur Bild #1}}
  \newcommand{\bildraum}[1]{\vspace*{#1}}
%
%
\hyphenation{Zehn-der} 
\hyphenation{In-ter-fe-ro-me-ter} 
\hyphenation{De-tek-toren}
%
 \include{top}
 \include{zu}
 \include{motiv}
 \include{optik}
 \include{laser}
 \include{detektor}
 \include{inter}
 \include{lenkung}
 \include{ausblick}
 \include{anhang}
 \include{lit}
 \include{dank}
 \include{ok}
\end{document}
