\beginsection{Interferometer}
\par
Werden zwei koh"arente Wellen mit den Intensit"aten $I_1$ und $I_2$,
der Phasendifferenz $\phi$ und gleichen Polarisationsebenen
"uberlagert, so addieren sich die Intensit"aten vektoriell
zu der Gesamtintensit"at \cite{bergmann 72}
\begin{equation}
  I(\phi) = I_1 + I_2 + 2 \sqrt{ I_1 I_2 } \sin( \phi ).
\end{equation}
Ein optimales Me"ssignal $I(\phi)$ entsteht, wenn die Teilintensit"aten
gleich sind ($ I_1 = I_2 $).
\par
Die Phasendifferenz $\phi$ ist abh"angig vom Ort, an dem die
interferierenden Wellen beobachtet werden.
So entsteht ein r"aumliches Interferenzmuster,
in einfachen F"allen ein Streifen- oder Ringmuster.
\par
Bei der Plasmadiagnostik mit Interferometern werden h"aufig
das Michelson-Interferometer oder das \mzi eingesetzt
\cite{lochte 68,luhmann 79}.
Beide Interferometer arbeiten nach dem gleichen Prinzip.
Die Strahlung wird auf zwei unterschiedlichen Wegen gef"uhrt.
Ein Strahl, der Me"sstrahl, wird durch das Plasma gef"uhrt und
dem zweiten Strahl, dem Referenz-Strahl, "uberlagert.
Das Plasma f"uhrt durch seine optischen Eigenschaften
zu einer Phasendifferenz $\phi$ zwischen den beiden Teilstrahlen.
\par
\subsection{Brechungsindex -- Phasendifferenz}
\label{entabelung}
\par
Zur Bestimmung der Elektronendichte $n_e$ wird der
Brechungsindex mit dem Interferometer bestimmt.
Der von $n = 1$ unterschiedliche Brechungsindex des
Plasmas (Kapitel \vref{optik}) f"uhrt zu der
Phasendifferenz $\phi$.
\par
Der optische Wegunterschied zwischen dem
Referenz-Strahl in Luft $(n=1)$ und dem
Me"sstrahl im Plasma $(n(\vec{r}))$ betr"agt
\begin{eqnarray}
  \Delta l&=& \int_{Me"sstrahl} n(\vec{r}) dl - \int_{Ref.Strahl} dl   \\
  \Delta l&=& \int_{Plasma} \left( n(\vec{r})-1 \right) dl + \Delta l_0.
\end{eqnarray}
$\Delta l_0$ ist ein konstanter Offset in der Phasenverschiebung
aufgrund unterschiedlich langer Interferometerarme.
Wegen dieses unbekannten Offsets k"onnen keine absoluten
Phasenverschiebungen zwischen den Strahlen gemessen werden.
Sonst ist er ohne Bedeutung, solange die Wegdifferenz klein ist
gegen die Koh"arenzl"ange der Lichtquelle.
Daher wird $\Delta l_0$ im folgenden gleich Null gesetzt.
\par
Die Phasendifferenz $\phi$ in Grad folgt dann zu
\begin{equation}
  \phi = \frac{360\grad}{\lambda} \int_{Plasma} (n-1) dl.
\end{equation}
Es ist im allgemeinen nicht m"oglich, bei gegebener Phasendifferenz $\phi$
den Brechungsindex $n(\vec{r})$ entlang des Strahlwegs
zu bestimmen.
In Spezialf"allen k"onnen aber L"osungen angegeben werden.
\par
F"ur die Untersuchungen am Plasma-Jet sind zwei F"alle
interessant:
\begin{enumerate}
  \item Der Brechungsindex im Plasma ist konstant.\\
    Diese Annahme f"uhrt zu der Abh"angigkeit
    \begin{eqnarray*}
      \Delta l &=& (n-1) \int_{Plasma} dl \\
      \Delta l &=& (n-1) \cdot L.
    \end{eqnarray*}
    Dabei bezeichnet $L$ die L"ange des Strahlwegs im Plasma.
  \item Der Brechungsindex im Plasma ist radialsymmetrisch.\\
    Damit ist $ n(\vec{r}) = n(r,z) $ (z ist die Koordinate l"angs der
    Ausbreitungsrichtung des Jets, r die Radiuskoordinate senkrecht dazu).
    Betrachten wir nun einen Schnitt (Abbildung \vref{schnitt})
    durch den Plasma-Jet, dann ist
    $n(r,z = const.) = n(r)$.
    \begin{figure}[hbt]
      \bildraum{3.5cm}
      \caption{Schnitt durch z = const. Ebene}
      \label{schnitt}
    \end{figure}
    Der Durchmesser des Jetplasmas ist hier mit $R$ bezeichnet.
    Unter Ausnutzung der Symmetrie l"a"st sich die Formel
    \begin{equation}
      \Delta l(d) = 2 \int_d^R n(r) \frac{r}{\sqrt{r^2+d^2} } dr
    \end{equation}
    finden.
    Die Gleichung wird Volterrasche Integralgleichung 1.Art oder
    Abelsche Integralgleichung genannt.
    Methoden zur Bestimmung von $n(r)$ aus $\Delta l(d)$ sind
    bekannt \cite{lochte 68a,gorenflo 80}.
    Die Problematik der Me"sfehler wird in \cite{linz 82}
    ausf"uhrlich behandelt.
\end{enumerate}
\par
\subsection{2-Phasen-Methode}
\par
Zun"achst stellt sich die Aufgabe, aus dem gemessenen
Intensit"atssignal $I(\phi)$ die Phasendifferenz $\phi$ zu bestimmen.
Das Problem dabei ist die Nichteindeutigkeit
der Abh"angigkeit zwischen der Phasendifferenz $\phi$
und der detektierten Intensit"at $I$
\begin{equation}
 I(\phi) \propto \sin( \phi ).
\end{equation}
Lokal, zwischen zwei Extremstellen, besitzt die Sinus-Funktion
die Umkehrfunktion Arcussinus.
Eine globale Umkehrfunktion existiert nicht.
\par
Eine L"osung des Problems ist die 2-Phasendetektion nach
\cite{meiners 73}.
Das Verfahren ist schon mehrfach eingesetzt worden, z.B. in
\cite{frefers 80}.
\par
Die Idee ist, nicht nur ein Signal $I_a(\phi)$ zu messen, sondern
noch ein weiteres Signal mit
\begin{eqnarray*}
		   &I_b( \phi ) \propto& \sin( \phi + \dphi ) ~~~, \dphi = 90\grad \\
 \Leftrightarrow  &I_b( \phi ) \propto& \cos( \phi ).
\end{eqnarray*}
Kann in einem bestimmten Bereich eine der Funktionen nicht
invertiert werden, so wird $\phi$ aus der anderen Funktion bestimmt.
\par
Die 2-Phasen-Methode wirkt sich auch g"unstig auf die Fehler
von $\phi$ aus, da die Werte $I_a$ und $I_b$ immer mit
statistischen Me"sfehlern behaftet sind \cite{meiners 73,frefers 80}.
\par
\subsection{Mach-Zehnder-Interferometer}
\par
Die Abbildung \vref{mzi} zeigt den prinzipiellen Aufbau
eines Interferometers vom Mach-Zehnder-Typ.
Im Unterschied zu anderen Interferometer-Typen
(z.B. Fabry-Perot-Interferometer, Michelson-Interferometer)
verf"ugt das \mzi "uber zwei Ausg"ange.
\par
Der Strahl aus Eingang~A wird durch Teiler~1 in den
Me"sarm und den Referenzarm geleitet.
Nach dem Mischen der Strahlen in Teiler~2 verlassen
diese das Interferometer durch die Ausg"ange~A und B.
\par
Die beiden Ausg"ange zeigen
Interferenzmuster mit einer $180 \grad$-Phasenverschiebung,
d.h. bei Intensit"atsmaximum in einem Ausgang ist die
Intensit"at im anderen Ausgang minimal.
Beim Mach-Zehnder-Interferometer durchl"auft der Me"sstrahl
nur einmal das Plasma, die Empfindlichkeit ist gegen"uber dem
Michelson-Interferometer also um den Faktor 2 schlechter, aber die
beiden Ausg"ange erlauben ein einfaches Aufstellen von zwei Detektoren
f"ur die 2-Phasen-Detektion.
\par
\begin{figure}[hbt]
  \bildraum{9cm}
  \caption{Mach-Zehnder-Interferometers}
  \label{mzi}
\end{figure}
\par
\subsubsection[Aufbau]{Aufbau des Interferometers}
\par
Der Aufbau des Interferometers wurde m"oglichst kompakt und stabil
gew"ahlt.
Die Abbildung \vref{mzi-aufbau} zeigt das Grundger"ust.
\par
\begin{figure}[ht]
  \bildraum{11.6cm}
  \caption{$\sqcup$-Rahmen des Interferometers}
  \label{mzi-aufbau}
\end{figure}
Der $\sqcup$-Rahmen wurde an das Ger"ust von SPEED~1 angeschwei"st.
\par
Auf dieses Gestell wurden optische B"anke geschraubt, die eine
variable Anordnung der Bauteile auf optischen Reitern erm"oglichen.
\par
Die Abbildung \vref{mzi-co-2} zeigt den Aufbau des Interferometers.
"Uber die Spiegel~1 und 2 wird der Strahl von der Ebene des
Lasers auf die Ebene des Interferometers gef"uhrt.
Gleiches gilt f"ur den HeNe-Laserstrahl, der zur Vorjustierung
verwendet wird.
Spiegel~3 und Teiler~2 einerseits und
Spiegel~4 und Teiler~3 andererseits befinden
sich je auf einer optischen Bank.
\begin{figure}[ht]
  \bildraum{10.7cm}
  \caption{Aufbau mit CO$_2$-Laser (schematisch)}
  \label{mzi-co-2}
\end{figure}
Die verwendeten Oberfl"achenspiegel reflektieren im sichtbaren
und infraroten Spektralbereich.
Der Teiler~1 ist ein $45\grad$-entspiegelter
Ge-Strahlteiler f"ur die $ 10 {\mu}m $ Laserstrahlung.
Daher transmittiert der CO$_2$-Laserstrahl fast vollst"andig, und
der HeNe-Laserstrahl wird reflektiert.
\par
Die Fenster des Vakuumgef"a"ses sind aus Bariumfluorid (BaF$_2$).
Das BaF$_2$ ist gegen"uber dem auch oft benutzten NaCl
nur leicht hygroskopisch.
\par
F"ur die Teiler~2 und 3 werden im CO$_2$-Laser-Betrieb Ge-Strahlteiler und
bei der Vorjustierung Strahlteiler f"ur das sichtbare Licht
benutzt.
\par
\subsubsection[Justierung]{Justierung des Interferometers}
\par
Da bei einem Interferometer Interferenzmuster beobachtet werden,
mu"s die Justierung sorgf"altig durchgef"uhrt werden.
Dabei werden alle Strahlen im Interferometer in einer
Ebene ausgerichtet.
Gegen"uberliegende Strahlen (siehe Abbildung \vref{mzi})
m"ussen parallel zueinander verlaufen.
Diese Bedingungen sind gleichbedeutend damit,
da"s die Spiegel und Strahlteiler des Interferometers
parallel zueinander stehen.
\par
Eine zus"atzliche Schwierigkeit ist der unsichtbare IR-Strahl.
Daher wurde das Interferometer zuerst mit
einem roten HeNe-Laser aufgebaut.
Da die erforderliche Genauigkeit bei der Justierung
mit abnehmender Wellenl"ange zunimmt,
entsteht eine gute Ausgangsposition f"ur den
Aufbau mit dem CO$_2$-Laser.
\par
Wie oben schon erw"ahnt, sind die Ge-Strahlteiler im
sichtbaren Spektralbereich nur Spiegel.
Daher m"ussen nach der Vorjustierung mit dem HeNe-Laser
die Strahlteiler ausgetauscht werden, ohne da"s
ihre Position ver"andert wird.
Dazu wird jeweils der vom Teiler reflektierte HeNe-Laserstrahl
als Anzeiger f"ur die Position des Teilers benutzt.
\par
\subsection{Erprobung des Aufbaus}
\par
\subsubsection{Mechanische Stabilit"at}
\par
Die mechanische Stabilit"at, insbesondere die
Neigung zu Schwingungen, wurde bei statischen Testmessungen
mit dem Mach-Zehnder-Interferometer bestimmt.
Die Versuche dienten auch zum Testen des Auswerteprogramms.
In der Auswertung gibt es keinen Unterschied
zu den Messungen am Plasma.
\par
Das Interferometer wird zur Erh"ohung der Empfindlichkeit
bez"uglich Ver"anderungen der Geometrie mit einem HeNe-Laser aufgebaut.
\begin{figure}[hbt]
  \bildraum{12.2cm}
  \caption{Aufbau mit HeNe-Laser (schematisch)}
\end{figure}
Der HeNe-Laser ist bei diesen Messungen auf dem $\sqcup$-Gestell
befestigt.
Die Detektion der Intensit"aten an den Interferometerausg"angen
erfolgt mit zwei Si-PIN-Photodioden.
Die Photodioden werden als Photoelemente geschaltet,
weil so eine h"ohere Empfindlichkeit gegen"uber der
Sperrstrommessung an $50\Ohm$ erreicht wird.
Die Photospannung der Dioden wird an den $1 \MOhm$ Eing"angen des
Oszilloskops\footnote{Digitalspeicheroszilloskop Gould 4074}
gemessen.
(Diese Schaltung macht die Dioden allerdings wesentlich langsamer.)
\par
\begin{figure}[ht]
  \bildraum{4cm}
  \caption{Schaltung der Photodioden}
\end{figure}
\par
Die Justierung auf eine $90\grad$-Phasenverschiebung
zwischen den beiden Detektoren erfolgt "uber
die Darstellung der entsprechenden Lissajous-Figur auf dem Oszilloskop
\cite{frefers 80}.
\par
Das Speicheroszilloskop ist "uber eine serielle
Schnittstelle mit einem PC verbunden.
Auf dem PC werden die Daten gespeichert und verarbeitet.
Bei der Auswertung wird die im Anhang (\vref{auswertung})
vorgestellte Methode benutzt.
\par
Von den Testmessungen sind hier vier herausgegriffen.
Zu jeder Messung gibt es f"unf Kurven.
\par
Die erste und dritte Kurve  ("'Signal A"' und "'Signal B"')
sind die gemessenen Intensit"atsverl"aufe
der Photodioden $a(t)$ und $b(t)$.
Die beiden Kurven sind auf eine Amplitude von 255 Einheiten
normiert.
Diese Normierung beschleunigt die Auswertung.
Typische Signale von den Photodioden haben eine
Spitze-Spitze-Spannung von $50 \mV$.
\par
Die letzte Kurve ist der
berechnete\footnote{Rechenzeit 1 - 2 min auf einem IBM-AT komp.
		   mit 80268 bei 12 MHz Takt}
Phasendifferenzwinkel $\phi(t)$
zwischen den beiden Interferometerarmen.
\par
Die zweite und vierte Kurve ("'Fitsignal A"' und "'Fitsignal B"')
sind berechnete Signale ${\tilde a}(t)$ und ${\tilde b}(t)$.
Aus dem berechneten Phasendifferenzwinkel $\phi(t)$,
den berechneten Amplituden $A$ und $B$
(in den Plots A1 und B1 genannt),
den berechneten Offsets $A_0$ und $B_0$
und der berechneten Phasendifferenz $\dphi$ zwischen den Detektoren
werden hier die Signale $a(t)$ und $b(t)$ rekonstruiert
\begin{eqnarray*}
  {\tilde a}(t) &=& A_0 + A \cdot \sin( \phi(t) )              \\
  {\tilde b}(t) &=& B_0 + B \cdot \sin( \phi(t) + \dphi ).
\end{eqnarray*}
\par
Die Werte $A$,$B$,$A_0$,$B_0$ und $\dphi$
sind in den Text zwischen den Kurven eingestreut.
\par
\vspace{0.5cm}
Die Abbildung \vref{testmessung1})
zeigt eine typische Schwingung des Aufbaus.
Die Differenz zwischen dem Minimum und dem Maximum des
Phasenwinkels betr"agt $197\grad$.
Das entspricht einem optischen
Wegunterschied von $0,\!3 \um$.
F"ur den CO$_2$-Laser bei $\lambda = 10,\!6 \um$ ist
das ca. $1/30$ der Wellenl"ange.
Da durch das Plasma eine Phasenverschiebung der
IR-Strahlung um $180\grad$ erwartet wird, kann diese
Bewegung des Aufbaus vernachl"assigt werden.
\par
Zudem liegt die Schwingungsperiode des Aufbaus im
Bereich von $50 \ms$.
Dagegen laufen die Vorg"ange im Jetplasma in
Zeitr"aumen k"urzer als $50 \us$ ab.
Also k"onnen auch von der Zeitskala her gesehen
diese Schwingungen vernachl"assigt werden.
\par
In Bezug auf die Auswertemethode zeigt diese Messung,
da"s auch ohne den Durchlauf einer kompletten $360\grad$
Periode die Amplituden $A$ und $B$ der Signale bestimmt
werden k"onnen.
Zwischen den gemessenen und den
zur"uckgerechneten Kurven zeigen sich nur kleine Unterschiede.
\par
\vspace{0.5cm}
Der Aufbau verhindert nicht die "Ubertragung von St"o"sen
aus dem Geb"aude auf das Interferometer.
Die Schwingungen nach einem solchen Sto"s
zeigt Abbildung \vref{testmessung2}).
Die maximale Auslenkung wird hier zu $1,\!2 \um$ bestimmt.
Da auch diese Auslenkungen in Zeitbereichen von einigen 10ms
auftreten, k"onnen sie vernachl"assigt werden.
\par
Die "Ubereinstimmung zwischen den gemessenen und zur"uckgerechneten
Kurven ist hier gut,
obwohl die Phasendifferenz zwischen den Detektoren
zu $\dphi = 78\grad$ bestimmt wurde.
\par
\vspace{0.5cm}
Die Abbildung \vref{testmessung3})
zeigt wieder eine typische Schwingung des Aufbaus.
Die Phasendifferenz $\dphi$ zwischen den Detektoren
wurde hier absichtlich schlecht eingestellt.
Bei einer berechneten Phasendifferenz von
$\dphi = 104\grad$ zeigen sich zwischen den
gemessenen Signalen und den zur"uckgerechneten
Kurven keine gr"o"seren Unterschiede.
\par
\begin{figure}[p]
  \bildraum{22.5cm}
  \caption{Test des Interferometers, 1.Messung}
  \label{testmessung1}
\end{figure}
\par
\begin{figure}[p]
  \bildraum{22.5cm}
  \caption{Test des Interferometers, 2.Messung}
  \label{testmessung2}
\end{figure}
\par
\begin{figure}[p]
  \bildraum{22.5cm}
  \caption{Test des Interferometers, 3.Messung}
  \label{testmessung3}
\end{figure}
\par
\newpage
\subsubsection{Test im Schu"sbetrieb}
\par
Die bei einer Entladung vom Plasma-Jet ausgehenden
elektromagnetischen und mechanischen St"orungen d"urfen
die Signale des Interferometers nicht verf"alschen,
daher wurden auch Tests f"ur alle Komponenten des
Interferometers im Schu"sbetrieb durchgef"uhrt.
\par
Eine typische Kontrollmessung f"ur alle Komponenten wurde beim
Schu"s 1480 im station"aren Betrieb des Plasma-Jets durchgef"uhrt.
Mit unterbrochenem Me"sarm wurde der Referenz-Strahl mit dem
Standard-Ge:Au-Detektor gemessen.
Die Signale sind in Abbildung \vref{schuss1480} gezeigt.
\par
\begin{figure}[p]
  \bildraum{7.7cm}
  \caption{Schu"s 1480, Ge:Au Detektor im Referenzarm}
  \label{schuss1480}
\end{figure}
\par
Das Signal des Detektors ist bis auf das Rauschen konstant.
Dieses Rauschen wurde auch bei den Entladungen mit abgedecktem
Detektor-Eingang gemessen.
Es sind also elektrische St"orungen, verursacht durch die Entladung
des Plasma-Jets.
Die St"orungen in der Anfangsphase haben eine
Spitze-Spitze-Spannung von max. 8mV.
Im Vergleich zu den Signalen von typisch 60mV (s.u.)
ergibt sich im schlechtesten Fall ein Signal-Rausch-Verh"altnis von 8.
Dieses ist f"ur die Messungen ausreichend.
Zudem liegen die St"orungen in einem
h"oheren Frequenzbereich als die Signale
und k"onnen daher weitgehend herausgefiltert werden.
\par
Diese Kontrollmessung hat gezeigt, da"s die
Komponenten des Interferometers nicht wesentlich durch die
Entladung gest"ort werden.
\par
Der Schu"s 1498 (Abbildung \vref{schuss1498}) zeigt einen
anderen Test.
Die Funktion der Detektoreinheit (Ge:Au-Detektor,
Vorverst"arker, Kabel) w"ahrend einer Entladung wurde
bei diesem Schu"s getestet.
F"ur den Funktionstest wird ein bekanntes IR-Signal auf dem
Detektor ben"otigt.
Dazu wurde Strahlung des Jetplasmas mit einer Linse auf den
Detektor fokussiert.
\par
Die gute qualitative "Ubereinstimmung in
den Signalen der Photodiode und des Detektors
zeigt die Funktionst"uchtigkeit der Detektoreinheit.
\par
\begin{figure}[p]
  \bildraum{9.5cm}
  \caption{Schu"s 1498, Ge:Au-Detektor sieht Plasmaleuchten}
  \label{schuss1498}
\end{figure}
\par
