\beginsection{Der CO$_2$-Laser}
\par
In diesem Kapitel wird kurz der zur Verf"ugung stehende
CO$_2$-Laser\footnote{Der CO$_2$-Laser wurde am Institut f"ur Laser- und
                Plasmaphysik gebaut.
                Der Typ entspricht dem Laser, der im Rahmen einer
                Diplomarbeit \cite{eutin 81} gebaut wurde,
                mit leicht ver"anderten Ma"sen.
                Der hier benutzte Laser wurde zuletzt
                vor 3 Jahren im Rahmen der Diplomarbeit
                \cite{schiffer 90} eingesetzt.}
beschrieben.
\par
\subsection{Funktionsweise}
\par
Das Funktionsprinzip des Kohlendioxidlaser wird z.B.
in \cite{svelto 89,brunner 87,kleen 69,kneubuehl 89} beschrieben.
Hier wird nur eine kurze Darstellung der wichtigsten Mechanismen gegeben,
deren Kenntnis f"ur den Betrieb eines Selbstbau-CO$_2$-Lasers wichtig sind.
\par
Der benutzte cw-CO$_2$-Laser wird durch einen longitudinalen
elektrischen Strom angeregt.
Die Entladung brennt in einem CO$_2-N_2-He$-Gasgemisch.
\par
Der CO$_2$-Laser geh"ort zur Gruppe der Molek"ul-Laser.
Der Laser"ubergang liegt zwischen verschiedenen
Schwingungszust"anden des CO$_2$-Molek"uls.
\par
Figur \vref{CO2terme} zeigt die im Laser wichtigen
Energieniveaus der CO$_2$- und $N_2$-Molek"ule.
Die CO$_2$-Molek"ule werden
durch Elektronenst"o"se $ e + CO_2(00^00) \to e + CO_2(00^01) $ und
sehr effektive St"osse mit angeregten $N_2$-Molek"ulen
aus dem Grundzustand in das obere Laserniveau gehoben.
\par
Aus dem oberen Laserniveau, der asymmetrischen Streckschwingung
$(00^01)$, gibt es zwei verschiedene Emissionsbanden:
den "Ubergang zur symmetrischen Streckschwingung $(10^00)$,
bei der IR-Strahlung im Bereich $10,\!0 \um$ -- $11,\!0 \um$
abgegeben wird, und den "Ubergang zur Knickschwingung mit
IR-Strahlung zwischen $9,\!1 \um$ und $9,\!3 \um$.
\par
Die Emissionsbanden entstehen durch die Rotationsschwingungen
des CO$_2$-Molek"uls, die den Schwingungszust"anden "uberlagert sind.
\par
\begin{figure}[htb]
  \bildraum{13.2cm}
  \caption{Energienivauschema des CO$_2$-Lasers}
  \bildaus{brunner 87}
  \label{CO2terme}
\end{figure}
\par
Zwischen den beiden unteren Laserniveaus
erfolgt ein schneller Besetzungsausgleich
durch Fermi-Resonanz.
Die unteren Laserzust"ande werden durch eine
Schwingungs-Schwingungs-Relaxation (VV-Relaxation)
in das Niveau $(01^10)$ entleert.
Dort befindet sich ein Flaschenhals beim "Ubergang in den
$(00^00)$ Grundzustand, weil jetzt Schwingungsenergie in
Translationsenergie eines Sto"spartners "ubergehen mu"s.
M"ogliche Sto"spartner sind He-Atome und die Wandatome
(VT-Relaxation).
\par
Das He-Gas gibt seine u.a. so aufgenommene W"arme auch an
die Wand ab, die durch Wasser gek"uhlt wird.
\par
F"ur den Laserproze"s werden
CO$_2$-Molek"ule und $N_2$-Molek"ule ben"otigt.
Die elektrische Entladung f"uhrt aber zum Zerfall der Molek"ule.
Dies wird durch kontinuierliche Frischgaszufuhr bei diesem Laser
ausgeglichen.
\par
\subsection{Aufbau}
\par
Der Laserresonator wird aus einem 100\%-Plan\-spie\-gel
und einem teilweise durchl"assigen ZnSe-Hohlspiegel mit einem
Kr"ummungsradius von 5m gebildet.
Die beiden Resonatorspiegel sind durch Schrauben
justierbar auf Aluminiumplatten
im Abstand von $106 \cm$ montiert.
\par
\begin{figure}[htb]
  \bildraum{8.6cm}
  \caption{Vakuumsystem des CO$_2$-Lasers}
\end{figure}
\par
Innerhalb des Laserresonators befindet sich das eigentliche
Entladungsrohr.
Es ist ein wassergek"uhltes
Glasrohr mit einem Innendurchmesser von $8\mm$, in dem
die Elektroden aus Nickel-Draht in einem Abstand von $96 \cm$
befestigt sind.
Das Rohr ist auf einer durch Schrauben in der Lage
justierbaren Aluminiumplatte befestigt.
Abgeschlossen wird das Rohr durch zwei ZnSe-Fenster,
die unter dem Brewsterwinkel von $67 \grad$ mit Silicon
aufgeklebt sind.
Dieser Aufbau ist auf einem Granitstein montiert,
der in einer Sandwanne liegt.
Der Laseraufbau ist durch eine Plastikhaube vor Schallwellen gesch"utzt.
Das Gas wird in Anodenn"ahe in das Entladungsrohr gegeben und
in Kathodenn"ahe abgepumpt.
Die Einstellung des Drucks und des Durchflusses erfolgt
mit zwei Ventilen, die am Gaseinla"s bzw. am Gasausla"s
montiert sind.
Das verwendete Laser-Gas ist f"ur den Durchflu"s optimiert
mit der Zusammensetzung CO$_2$ -- N$_2$ -- He im Verh"altnis
$4,5$~:~$13,5$~:~82.
\par
Der Laser wird aus einem regelbaren Netzteil mit maximal
15kV Ausgangsspannung und 30mA Ausgangsstrom versorgt.
Bei den Messungen wurde der Laser mit Gasdr"ucken von 20--30mbar und
einem Strom von 15--20mA betrieben.
\par
\subsection[Justierung]{{Justierung des CO$_2$-Lasers\cite{noll 92}}}
\par
Da dieser CO$_2$-Laser kein industrieller "'turn-key"'-Aufbau ist,
mu"s nach der Aufstellung eine Justierung der optischen Bauteile erfolgen.
\par
Alle Bauteile m"ussen auf eine gemeinsame Achse ausgerichtet werden.
Diese Achse ist dann die Symmetrieachse des Strahlungsfelds im
Resonator.
Ein gutes Hilfsmittel bei der Justierung ist ein sichtbarer
HeNe-Laserstrahl, der die Achse vorgibt.
\par
Neben den Spiegeln mu"s auch das, f"ur seine L"ange
relativ d"unne, Laserrohr justiert werden.
Die Elektroden d"urfen ebenfalls nicht von der Achse
abweichen, da sie sonst die Spiegel abschatten und die
Symmetrie der Entladung gest"ort wird.
\par
Nach sorgf"altiger Durchf"uhrung der Justierung
ist eine Laseraktivit"at nachweisbar,
die durch die Stellung der Laserspiegel
bez"uglich Strahlqualit"at und Leistung optimiert
wird.
\par
"Ublicherweise wird zur Detektion der
IR-Strahlung ein Lumineszenz-Schirm eingesetzt
\cite{kruse 71,noll 92}.
Diese Schirme werden durch eine UV-Lampe zur
Emission von sichtbarem Licht (gr"un) angeregt.
Die IR-Strahlung f"uhrt zu einer Verminderung
der Emission, der CO$_2$-Laserstrahl erscheint
daher als dunkler Fleck.
\par
Das Spezialpapier f"ur Thermodrucker reagiert auch auf die IR-Strahlung.
Die Strahlung wird absorbiert und f"uhrt zu einer
Erw"armung und damit zu einer Verf"arbung des Papiers.
\par
Ein weiterer Indikator f"ur IR-Strahlung sind  Fl"ussigkristalle.
Die verwendeten Fl"ussigkristalle "andern innerhalb eines
bestimmten Temperaturbereiches reversibel ihre Farbe.
Der Temperaturbereich und die Farben sind durch die Herstellung
der Fl"ussigkristallfolien vorgegeben.
Je nach Temperaturbereich wird die Erw"armung der Folie
durch den Laserstrahl als Fleck oder Ring sichtbar.
Diese Fl"ussigkristallfolien reagieren in der Regel empfindlicher
als das Thermopapier.
