\beginsection{Untersuchung der Strahlablenkung}
\label{strahlablenkung}
\par
Mit dem Interferometer soll die "Anderung der
Phasendifferenz zwischen dem
Me"sstrahl und dem Referenz-Strahl bestimmt werden.
F"ur die Interferometer-Messung m"ussen die
durch die Dichte"anderungen des
Plasmas entstehenden Phasenverschiebungen des
Me"sstrahls der dominierende Effekt sein.
\par
Absch"atzungen der Strahlablenkung durch das Plasma
waren nicht m"oglich (siehe Kapitel \vref{optik}).
Daher wird dieser Effekt hier experimentell untersucht.
\par
Dichtegradienten im Plasma k"onnen den Laserstrahl
ablenken, aufweiten oder fokussieren.
Um eine vollst"andige Information "uber den Einflu"s des
Plasmas auf den Strahl zu bekommen, m"u"ste der
Laserstrahl hinter dem Plasma r"aumlich aufgel"ost
gemessen werden.
Da aber das vollst"andige Scannen des Strahls mit
dem vorhanden Detektor zu aufwendig ist,
wurde nur untersucht, unter welchen Bedingungen
Strahlablenkungen auftreten, die den Einsatz des
Interferometers verhindern.
Die Abbildung \vref{aufbau-strahlab} zeigt den
dazu benutzten Aufbau.
\par
\begin{figure}[hbt]
  \bildraum{11.5cm}
  \small
    Die Entfernungen bis zum Detektor sind
    Plasma-Jet - Spiegel~4: $1,\!05$m,
    Spiegel~4 - Spiegel~5: $0,\!74$m und
    Spiegel~5 - Detektor: $0,\!24$m.
  \caption{Aufbau zur Untersuchung der Strahlablenkung (schematisch)}
  \label{aufbau-strahlab}
\end{figure}
\par
Der Aufbau besteht aus dem Me"sarm des Interferometers
mit dem Standard-Ge:Au-Detektor.
Ein kompakterer Aufbau war aus Platzgr"unden nicht m"oglich.
\par
Da es in einem Plasma immer Dichtegradienten gibt, wurde
zur Korrektur dieser Ablenkungen eine Linse in den Strahlengang
eingesetzt.
Die Linse (f=313mm) bildet die Mittelebene des Plasmas auf den
Detektor ab (Ma"sstab $1:1,\!2$).
Diese Abbildung korrigiert kleine Ablenkungen des Laserstrahls.
\par
Ablenkungen durch Gradienten, die radial zur Achse des
Plasma-Jets gerichtet sind, erzeugen keine Strahlablenkung,
weil der Strahl radial durch die Achse gef"uhrt wird.
Diese Gradienten k"onnen dann nur noch zu einer Strahlaufweitung
oder Fokussierung des Strahls f"uhren.
Zeigt der Gradient der Elektronendichte,
wie f"ur das weitgehend rotationssymmetrische Plasma zu erwarten,
auf die Achse, dann wird der Strahl aufgeweitet.
\par
F"ur die Interpretation der Kontrollmessungen ist die Kenntnis
der auf den Detektor treffenden Laserstrahlintensit"at
vor und nach dem Schu"s wichtig.
Da der Vorverst"arker der Detektoreinheit
den Gleichspannungsanteil des Signals nicht verst"arkt, wurde ein
Chopper\footnote{kleiner Elektromotor mit Pappscheibe}
in den CO$_2$-Laserstrahl eingebracht.
Mit dem Chopper wurden Messungen vor und nach den Sch"ussen
durchgef"uhrt.
So konnte die Laserstrahlleistung gemessen und eingestellt und der Detektor
bez"uglich des Strahls verschoben werden.
\par
Zun"achst wurde der Plasma-Jet station"ar betrieben
(Betriebsparameter siehe Kapitel \vref{plasmajet}).
Der Strahl wurde in einer H"ohe von 20mm "uber der D"use des
Plasma-Jets durch die Vakuumkammer gef"uhrt.
Der Standard-Ge:Au-Detektor wurde auf das Zentrum des Strahls
justiert (maximales Signal).
\par
Bei der Ausbreitung des Jetplasmas schiebt sich die Front des Plasmas
durch den Strahl.
Das zeigen die Bilder von Schu"s 1898 (Abbildung \vref{schuss1898}).
\begin{figure}[hbt]
  \bildraum{13cm}
  \caption{Schu"s 1898}
  \label{schuss1898}
\end{figure}
Der Dichtegradient dieser Front f"uhrt zu so einer starken
Ablenkung des Strahls, da"s der Detektor einen Abfall der
Laserleistung auf typisch 40\% der urspr"unglichen Leistung
mi"st.
Dieser Abfall des Signals ist z.B. in den Sch"ussen 1842, 1870 und 1920
zu sehen.
Der Einbruch dauert typisch 150ns.
\par
Da"s dieser durch Strahlablenkung hervorgerufen wird, l"a"st
sich zeigen, indem der abgelenkte Strahl beobachtet wird.
Dazu wurde die Linse aus dem Strahlengang entfernt.
\par
Vor dem Schu"s 1646 (Abbildung \vref{schuss1646})
wurde mit dem Chopper ein Signal mit einer
Amplitude von 90mV am Detektor gemessen.
Dann wurde der Detektor aus dem Strahlzentrum heraus nach unten bewegt,
bis die Amplitude auf 20mV abgefallen war.
Das entspricht einer Verschiebung um ca. 3mm.
\par
Bei dieser Position des Detektors steigt das Signal zuerst deutlich an.
Damit ist gezeigt, da"s der Effekt der Strahlablenkung auftritt.
\par
Das Signal erreicht aber nur eine H"ohe von $45\mV$.
Es ist wahrscheinlich, da"s der Strahl nicht exakt auf die Position
des Detektors gelenkt wurde.
Andere, "uberlagerte Effekte k"onnen aber nicht ausgeschlossen werden.
\par
\begin{figure}[hbtp]
  \bildraum{7.5cm}
  \caption{Schu"s 1646}
  \label{schuss1646}
\end{figure}
\par
Die gemessene Strahlablenkung durch die Front des Jetplasmas verhindert
also das Messen des Dichteanstiegs mit dem Interferometer.
Daher wurde auch die Strahlablenkung zu sp"ateren Zeitpunkten
untersucht, um die M"oglichkeit der Messung des Dichteabfalls mit
dem Interferometer zu kl"aren.
\par
Beim Schu"s 1870
(Abbildung\footnote{Die Bilder der Kameras sind mit dem Programm IRIS
                    um den Faktor 2 vergr"o"sert worden.}
  \vref{schuss1870})
verl"auft der CO$_2$-Laserstrahl in einer H"ohe von $10 \mm$ oberhalb
der D"use.
\par
Nach dem oben beschriebenen ersten Einbruch zeigt das Signal des
Detektors einen weiteren Einbruch mit einer
nachfolgenden Oszillation.
Die Bilder der Kameras zeigen in diesen Zeitr"aumen einen hellen
Bereich oberhalb der D"use, dessen Ausdehnung sich in
diesen Zeiten nur im mm Bereich "andert.
Die Grenze dieses Bereichs erscheint auf den Bildern inhomogen.
\par
Das Signal des Detektors zusammen mit den Bildern der Kameras l"a"st
vermuten, da"s Plasma aus der unteren Kammer durch die
D"use in die obere Kammer diffundiert.
Der Randbereich auf den Bildern entsteht durch die Abk"uhlung des
Plasmas.
\par
Der zweite Einbruch des Signals l"a"st sich dadurch erkl"aren, da"s sich
bei der Ausbildung dieses Bereiches die obere Grenze durch
den Laserstrahl geschoben hat.
Durch den Dichtegradienten wurde der Strahl dort abgelenkt.
\par
Danach lief der Laserstrahl durch dieses Plasma.
Die zeitlichen Ver"anderungen der Inhomogenit"aten des Plasmas
f"uhrten dann zu einer Modulation des Laserstrahls.
\par
\begin{figure}[p]
  \bildraum{22.6cm}
  \caption{Schu"s 1870}
  \label{schuss1870}
\end{figure}
\par
Also ist in diesem Bereich der Abfall der Dichte mit dem
Interferometer nicht me"sbar.
Die Bilder zeigen aber, da"s dieses inhomogene Plasma
auf den Bereich nahe der D"use beschr"ankt ist.
Oberhalb dieses Bereiches wird die Messung vermutlich nicht durch
dieses Plasma verhindert.
In diesem Bereich aber bilden sich nach einem
kollabierten Pinch des Plasma-Jet-Fokus Strukturen aus, die
wiederum den Strahl ablenken oder sogar fokussieren.
Bei Entladungen ohne den Abri"s des Pinchs sind solche
Strukturen nicht me"sbar.
\par
Beim Schu"s 1920
(Abbildung\footnote{Das Bild von Kamera 15 wurde nach der Aufnahme
                    elektronisch gespiegelt. Die Aufnahme, Verarbeitung
                    und Speicherung erfolgte mit dem Programm IRIS.}
\vref{schuss1920})
l"auft der Laserstrahl in einer H"ohe von $20 \mm$ "uber der D"use.
\par
Das Signal des Detektors zeigt gro"se Intensit"ats"anderungen
im Zeitraum zwischen den Aufnahmen der beiden Bilder.
Auf den Bildern ist eine Struktur zu sehen, die aus
aus den St"orungen entstanden sein mu"s, die durch den kollabierenden
Pinchs ausgel"ost wurden.
Die Oberkante des helleuchtenden Plasmas liegt im ersten
Bild $20 \mm$, im zweiten Bild $29 \mm$ oberhalb der D"use,
also hat sich die Struktur durch den Laserstrahl bewegt.
\par
Durch Dichtegradienten dieser Struktur wird der Laserstrahl
erst fokussiert und etwas sp"ater defokussiert oder abgelenkt.
Der helleuchtende, horizontale Bereich in den Bildern
ist vermutlich ein Bereich h"oherer Dichte, der sich
langsam ($ 4 \mm/\us$) nach oben bewegt.
\par
\begin{figure}[p]
  \bildraum{22.5cm}
  \caption{Schu"s 1920}
  \label{schuss1920}
\end{figure}
\par
Der Schu"s 1842
(Abbildung \vref{schuss1842})
zeigt eine Entladunge mit einem Pinch, der Strukturen
mit sehr starken Gradienten erzeugt hat.
Hierbei verl"auft der Laserstrahl in einer H"ohe von 10mm "uber
der D"use des Plasma-Jets.
\par
Die gr"o"sten Ausschl"age des Signals erfolgen zwischen
$8 \us$ und $12 \us$ nach dem ersten Einbruch im Signal.
Das Bild von Kamera 15 wurde innerhalb dieses Zeitraums
aufgenommen.
Es zeigt eine ausgepr"agte Struktur des leuchtenden Plasmas.
\par
Das Signal des Detektors entsteht wahrscheinlich durch die
Bewegung dieser Struktur.
\par
\begin{figure}[p]
  \bildraum{22.5cm}
  \caption{Schu"s 1842}
  \label{schuss1842}
\end{figure}
\par
\subsection{Gas-puff Betrieb}
\label{gas-puff-ablenkung}
\par
Beide Betriebsarten unterschieden sich nicht wesentlich in
den Signalverl"aufen.
Der gas-puff Betrieb wurde daher nicht so ausf"uhrlich untersucht wie
der station"are Betrieb.
\par
Der Schu"s 1892 (Abbildung \vref{schuss1892})
wurde im gas-puff Betrieb durchgef"uhrt.
Die beiden Bilder der Kameras zeigen das typische
Bild des Jetplasmas im gas-puff Betrieb.
\par
Der Laserstrahl l"auft bei diesem Schu"s in einer H"ohe von 10mm
"uber der D"use.
\par
Das Signal des Detektors zeigt wie bei den Entladungen
im station"aren Betrieb einen Abfall, wenn die Front
des Jetplasmas die H"ohe des Laserstrahls erreicht.
(Die Signale kurz vor dem Abfall sind St"orung, wie
Kontrollmessungen gezeigt haben.)
Also ist auch in dieser Betriebsart die Messung
des Anstiegs mit dem Interferometer nicht m"oglich.
\par
Im weiteren Verlauf zeigt das Signal keine gro"sen
"Anderungen, wie es auch im station"aren Betrieb ohne
einen kollabierten Pinch beobachtet wird.
Daher wird hier die Messung des Abfalls der Dichte mit einem
Interferometer durch Strahlablenkungen nicht verhindert.
\begin{figure}[hbp]
  \bildraum{22.5cm}
  \caption{Schu"s 1892}
  \label{schuss1892}
\end{figure}
\par


