\beginsection{Literatur}
\begin{thebibliography}{99}
\bibitem{alpher 65}
  R.A.Alpher und D.R.White\\
  Optical Interferometry\\
  in \cite{huddelstone 65}
\bibitem{atomika}
  ATOMIKA Technische Physik GmbH, M"unchen
  Katalog: Infrarot-Detektoren des Santa Barbara Research Center
\bibitem{baker 82}
  C.T.H.Baker and G.F.Miller\\
  Treatment of Integral Equations by Numerical Methods\\
  Academic Press, London (1982)
\bibitem{bennett 53}
  F.D.Bennett and G.D.Kahl\\
  A Generalized Vector Theory of the Mach-Zehnder Interferometer\\
  J.Opt.Soc.Am. {\bf 43}, 71 (1953)
\bibitem{bergmann 72}
  L.Bergmann und C.Schaefer Hrsg.\\
  Lehrbuch der Experimentalphysik, Band III Optik\\
  de Gruyter, Berlin (1972)
\bibitem{bevington 69}
  P.R.Bevington\\
  Data Reduction an Error Analysis for the Physical Science\\
  McGraw-Hill, New York (1969)
\bibitem{bittencourt 88}
  J.A.Bittencourt\\
  Fundamentals of plasma physics\\
  Pergamon Press, Oxford (1988)
\bibitem{brandt 75}
  S.Brandt\\
  Datenanalyse\\
  B.I.-Wissenschaftsverlag, Mannheim (1975)
\bibitem{bronstein}
  I.N.Bronstein und K.A.Semendjajew\\
  Taschenbuch der Mathematik\\
  Verlag Harri Deutsch, Thun (1985)
\bibitem{brunner 87}
  W.Brunner und K.Junge\\
  Lasertechnik : Eine Einf"uhrung\\
  H"uthig Verlag, Heidelberg (1987)
\bibitem{button 79}
  K.J.Button (edt.)\\
  Infrared and millimeter waves, Volume 2\\
  Academic Press, NewYork (1979)
\bibitem{chen 84}
  F.F.Chen\\
  Introduction to plasma physics and controlled fusion\\
  Plenum Press, New York (1984)
\bibitem{daerr 71}
  A.D"arr, G.Decker und R.R"ohr\\
  Side-on-Interferometrie bei der Wellenl"ange $10,6 {\mu}m$ an
  Theta-Pinch-Plasmen\\
  IPP-Bericht 1/117, Garching (1971)
\bibitem{duschin 73}
  L.A.Duschin und O.S.Pawlitschenko\\
  Plasmadiagnostik mit Lasern\\
  Akademie-Verlag, Berlin (1973)
\bibitem{engeln 90}
  G.Engeln-M"ullges und F.Reuter\\
  Formelsammlung zu numerischen Mathematik mit C-Programmen\\
  B.I.-Wissenschaftsverlag, Mannheim (1990)
\bibitem{eutin 81}
  W.Eutin\\
  Aufbau und Erprobung eines frequenz- und leistungsstabilen,
  durchstimmbaren, kontinuierlichen CO$_2$-Lasers\\
  Diplomarbeit, 1981, Universit"at D"usseldorf
\bibitem{frefers 80}
  H.Ferfers\\
  Messung der Polarisierbarkeit von Ar$^+$-, Kr$^+$- und Xe$^+$-Ionen
  an einem Stosswellenrohr\\
  Dissertation, 1980, Universit"at D"usseldorf
\bibitem{gorenflo 80}
  R.Gorenflo and S.Vessella\\
  Abel Integral Equations (Analysis and Application)\\
  Springer-Verlag, Berlin (1980)
\bibitem{griem 64}
  H.R.Griem\\
  Plasma Spectroscopy\\
  McGraw-Hill Bokk Company, New-York (1964)
\bibitem{haemmerlin 89}
  G.H"ammerlin und K.H.Hoffmann\\
  Numerische Mathematik\\
  Springer-Verlag, Berlin (1989)
\bibitem{huddelstone 65}
  R.H.Huddelstone and S.L.Leonard (Eds.)\\
  Plasma Diagnostic Techniques\\
  Academic Press, New York (1965)
\bibitem{kies 82}
  W.Kies\\
  Schneller stromsteifer Plasmafokus SPEED~1 anders als andere Plasmafoki ?\\
  Dissertation, 1982, Universit"at D"usseldorf
\bibitem{kleen 69}
  W.Kleen und R.M"uller (Hrsg.)\\
  Laser\\
  Springer-Verlag, Berlin (1969)
\bibitem{kneubuehl 89}
  F.K.Kneub"uhl und M.W.Sigrist\\
  Laser\\
  Teubner-Verlag, Stuttgart (1989)
\bibitem{knuth 81}
  D.E.Knuth\\
  The Art of Computer Programming, Volume 2\\
  Addison-Wesley, Reading, Mass. (1981)
\bibitem{kopka 92}
  H.Kopka\\
  \LaTeX ~eine Einf"uhrung\\
  Addison-Wesley, Bonn (1992)
\bibitem{kruse 71}
  P.W.Kruse, L.D.McGlauchlin und R.B.McQuistan\\
  Grundlagen der Infrarottechnik\\
  Verlag Berliner Union, Stuttgart (1971)
\bibitem{kuellmann 89}
  H.K"ullmann\\
  Entwicklung eines optisch gepumpten Ferninfrarot Lasers f"ur den
  Einsatz in der Plasmadiagnostik und in der Molek"ulspektroskopie\\
  Dissertation, 1989, Universit"at D"usseldorf
\bibitem{lc 92}
  LASER COMPONENTS GmbH, Gr"obenzell bei M"unchen\\
  Katalog : IR-Detektoren und Zubeh"or (1992)
\bibitem{linz 82}
  P.Linz\\
  The Solution of Volterra Equations of the First Kind in the
  Presence of Large Uncertainties\\
  in \cite{baker 82}
\bibitem{lochte 68}
  W.Lochte-Holtgreven (Ed.)\\
  Plasma Diagnostics\\
  North-Holland, Amsterdam (1968)
\bibitem{lochte 68a}
  W.Lochte-Holtgreven\\
  Evaluation of Plasma Parameter\\
  in \cite{lochte 68}
\bibitem{luhmann 79}
  N.C.Luhmann,Jr.\\
  Instrumentation an Techniques for Plasma Diagnostics: An Overview\\
  in \cite{button 79}
\bibitem{meiners 73}
  D.Meiners und C.O.Weiss\\
  Interferometrische Messung der thermischen Zustandsgr"o"sen von
  Edelgasplasmen\\
  Z. Naturforschung, {\bf 28a}, 1294 (1973)
\bibitem{miyamoto 68}
  K.Miyamoto, S.Kon, S.Morimoto\\
  Density Measurement of Plasma by CO$_2$ Laser Interferometry\\
  Japan J.Appl. Phys. {\bf 7} ( 1968 ) 1304
\bibitem{nelson 89}
  R.P.Nelson\\
  Programmierhandbuch 80386\\
  Verlag-Vieweg, Braunschweig (1989)
\bibitem{noll 92}
  M.Noll\\
  Justierung des CO$_2$-Lasers\\
  Pers"onliche Mitteilung
\bibitem{nuehrmann 76}
  D.N"uhrmann\\
  Standardschaltungen der Industrie-Elektronik\\
  Franzis-Verlag, M"unchen (1976)
\bibitem{nuehrmann 79}
  D.N"uhrmann\\
  Der Hobby-Elektroniker plant seine Schaltungen selbst\\
  Franzis-Verlag, M"unchen (1979)
\bibitem{offenberger 72a}
  A.A.Offenberger and R.D.Kerr\\
  Transient Plasma Diagnostics Using Simultaneous CO$_2$ Laser
  Interferometry and Absorption\\
  J.Appl.Phys. {\bf 43}, February 1972, 354
\bibitem{offenberger 72b}
  A.A.Offenberger, R.D.Kerr and P.R.Smy\\
  Plasma Diagnostics Using Simultaneous CO$_2$ Laser
  Absorption and Interferometry\\
  J.Appl.Phys. {\bf 43}, February 1972, 574
\bibitem{proelektron 78}
  Pro Elektron Datenbuch\\
  6.Ausgabe 1978/79\\
  Franzis-Verlag, M"unchen (1978)
\bibitem{richter 68}
  J.Richter\\
  Radiation of Hot Gases\\
  in \cite{lochte 68}
\bibitem{hillaire 78}
  G.Saint-Hillaire and Z.Szill\\
  Interferometry an luminosity measurements on a CO$_2$ laser plasma focus.\\
  J.Appl.Phys. {\bf 49}, January 1978, 103
\bibitem{schiffer 90}
  C.Schiffer\\
  Bestimmung des Brechungsindexes und des Absorptionskoeffizienten
  niedrig schmelzender Metalle bei der Wellenl"ange $10,6 {\mu}m $\\
  Diplomarbeit, 1990, Universit"at D"usseldorf
\bibitem{mathematik 82}
  Sch"ulerduden : Mathematik II\\
  B.I.-Wissenschaftsverlag, Mannheim (1982)
\bibitem{stahl 80}
  K.Stahl und G.Misoga\\
  Infrarottechnik\\
  H"uthig-Verlag, Heidelberg (1980)
\bibitem{svelto 89}
  O.Svelto and D.C.Hanna\\
  Principles of Lasers (3.Edition)\\
  Plenum-Press, New York (1989)
\bibitem{tamberg 91}
  D.Tamberg\\
  Neue Fraktale vierdimensional; Optimierung durch Fixpunkt-Arithmetik\\
  mc, Juli 1991, Seiten 76--81
\bibitem{tischer 92}
  M.Tischer\\
  PC intern 3.0\\
  DATA BECKER, D"usseldorf (1992)
\end{thebibliography}
