\beginsection{Motivation}
\label{motiv}
\par
Der hier untersuchte Plasma-Jet wird bei
Fokus und z-Pinch Entladungen eingesetzt.
Ziel dieser Experimente ist es, ein Pinchen des Jetplasmas
zu erreichen.
M"ogliche Anwendungen der Fokus und z-Pinch-Experimente
sind gepulste R"ontgenstrahlquellen.
Bisher wurden bei solchen Experimenten Festk"orperfilamente und
dynamische und station"are Gasf"ullungen eingesetzt.
Auch Doppelfokusentladungen wurden untersucht.
\par
\subsection{Plasma-Jet}
\label{plasmajet}
\par
Ziel dieser Arbeit ist die Bestimmung der Dichte des Jetplasmas.
Der Plasma-Jet wurde aufgebaut und betrieben von Herrn S.Stein.
Die Quelle des Plasmas ist ein kleiner Fokus.
Der Jet wird in die Kammer des SPEED~1 geschossen.
Das zur Zeit verfolgte Ziel ist eine z-Pinch Entladung
von SPEED~1 in dem Jetplasma.
\par
Daten der SPEED~1 Anlage sind u.a. in \cite{kies 82}
aufgef"uhrt.
Da die Messungen in dieser Arbeit ohne SPEED~1 durchgef"uhrt wurden,
wird in diesem Abschnitt nur kurz der Plasma-Jet vorgestellt.
\par
Die Abbildung \vref{vakuum-jet} zeigt die beiden Kammern des Aufbaus.
In die obere Kammer von SPEED~1 wird das Jetplasma geschossen.
\par
\begin{figure}[hp]
  \bildraum{12.5cm}
  \small
  1 : Innenelektrode, Fokus vom Plasma-Jet, $\phi=30\mm$
  2 : Glasisolator, Fokus vom Plasma-Jet
  3 : Vakuumkammer, Fokus vom Plasma-Jet
  4 : D"use, $\phi=12\mm$
  5 : Fenster, $\phi=35\mm$
  6 : Vakuumkammer, SPEED1
  7 : Innenelektrode, SPEED1, $\phi = 5\cm$
  8 : Glasisolator, SPEED1.
  Gestrichelt ist die zeitliche Entwicklung der Plasmafront angedeutet.\\
  \caption{Anordnung des Plasma-Jets (schematisch)}
  \label{vakuum-jet}
\end{figure}
\par
In der unteren Vakuumkammer befindet sich die Quelle des Jetplasmas,
ein kleiner Plasma-Fokus.
\par
Die Au"senelektrode des Fokus
wird durch die Stahlwand des Vakuumgef"a"ses gebildet.
\par
Bei den hier durchgef"uhrten Messungen wurde D$_2$-Gas eingef"ullt.
Der Vakuumkessel wurde vor jeder Entladung auf
$ 10^{-5}$
mbar\footnote{gemessen mit Combivac Leybold-Heraeus IT 20}
bis  $ 10^{-6}$mbar abgepumpt.
\par
Im station"aren Betrieb werden die beiden Kammer mit D$_2$-Gas
gef"ullt.
Der D$_2$-Gasdruck betr"agt bei den in dieser Arbeit vorgestellten
Entladungen 4mbar.
\par
Im gas-puff Betrieb wird $3\ms$ vor dem Z"unden der Fokus-Entladung
D$_2$-Gas mit einem Vordruck von 1bar zwischen dem Glasisolator
und der Au"senelektrode in den Fokus geblasen.
\par
Die elektrische Schaltung des Fokus
ist in der Abbildung \vref{elektrik-jet} wiedergegeben.
\par
\begin{figure}[hp]
  \bildraum{5.3cm}
  \caption{Schaltung des Plasma-Jets}
  \label{elektrik-jet}
\end{figure}
\par
Die Kondensatorbatterie C besteht aus 4 parallel geschalteten
Kondensatoren mit einer Gesamtkapazit"at von $2,\!6 \uF$.
Geladen werden die Kondensatoren "uber einen Wasserwiderstand
$R_L$ auf maximal 45kV.
Bei den hier vorgestellten Sch"ussen wurden die Kondensatoren
auf 30kV geladen.
"Uber den pneumatisch bet"atigten Schalter S wird das
Ladeger"at von den Kondensatoren getrennt.
Durch Z"unden der Funkenstrecke F wird der Stromkreis f"ur die
Fokus-Entladung geschlossen.
\par
W"ahrend dieser Entladung wird eine Plasmafront durch die
D"use in die obere Kammer gedr"uckt.
Diese bildet das Jetplasma.
\par
Die Messungen am Jetplasma erfolgen durch die Fenster
in der Vakuumkammer von SPEED~1.
Neben dem in dieser Arbeit beschriebenen Interferometer
wurden noch folgende Diagnostiken am Plasma-Jet betrieben:
\par
Die zeitlichen Strom"anderungen der Entladung werden mit einer
Pick-Up Spule gemessen.
Mit einer
Photodiode\footnote{Si PIN-Diode Siemens BPW 32, Anstiegszeit typ. 50ns}
wird das Plasmaleuchten beobachtet.
Die Signale werden mit einem DSO Gould 4074 aufgezeichnet.
Mit zwei
Kameras\footnote{Nanocam NC A von Proxitronic, "Offnungszeiten typ. 10ns.}
werden Bilder im sichtbaren Spektralbereich
vom leuchtenden Plasma aufgenommen.
Diese Bilder\footnote{ausgedruckt mit Mitsubishi Video Processor,
                     im Format 10 x $7,\!3$cm}
sind leicht verkleinert (Ma"sstab $1:1,\!1$).
\par
Die Anordnung dieser Diagnostiken zeigt die Abbildung \vref{weitere}.
\par
\begin{figure}[hbt]
  \bildraum{6.7cm}
  \caption{Anordnung der verschiedenen Diagnostiken}
  \label{weitere}
\end{figure}
\par
Beide Kameras sehen durch einen Strahlteiler das gleiche Bild
(Kamera 15 gespiegelt, Kamera 08 normal).
\par
\subsection{Spektrometrische Dichtemessungen}
\par
Neben der interferometrischen Dichtebestimmung wurde am
Plasma-Jet eine spektrometrische Messung durchgef"uhrt.
Die Dichtebestimmung mit dem Spektrometer erfolgte
"uber die Messung der Starkverbreiterung der
Spektrallinien des Plasmas.
\par
Diese Messungen wurden von Herrn S.Stein am Plasma-Jet
durchgef"uhrt.
In diesem Abschnitt wird die Methode angerissen
und die Ergebnisse werden kurz vorgestellt.
\par
Die Starkverbreiterung von Spektrallinien entsteht durch den
Einflu"s der Plasmateilchen auf strahlenden Atome\cite{griem 64}.
Absch"atzungen lassen erwarten, da"s bei dem Jetplasma
die Starkverbreiterung der dominierende Verbreiterungsmechanismus ist.
Daher kann aus der gemessenen Linienbreite auf die Elektronendichte
geschlossen werden \cite{griem 64}.
\par
Benutzt wurde ein $0,\!5$ Meter
Gitterspektrometer\footnote{GCA/McPHERSON Instrument, Typ 216.5}
mit einer typischen Eintrittsspaltbreite von $50 \um$.
Das Spektrum wurde mit einer elektronischen
Kurzzeitkamera\footnote{Nanocam NC A von Proxitronic} aufgenommen.
Die Kamera wurde ohne Objektiv benutzt.
"Uber die Ausrichtung der Kamera wurde
die Photokathode in die Ebene des Austrittsspalts einjustiert.
\par
Das Plasmaleuchten wurde mit einer Linse auf den Eintrittsspalt
des Spektrometers abgebildet.
Durch diese Abbildung bleibt in den Spektren die Dimension
des Plasmaraums l"angs des Spalts erhalten.
\par
Wird mit dem Gitter in 1.Ordnung beobachtet, so sieht die
Kamera einen Spektralbereich von $42 \nm$,
das entspricht $0,\!08 \nm$ pro Pixel.
Mit einer Linse wird ein Bereich des Plasmas 15mm oberhalb der D"use auf den
Spalt abgebildet.
Die Koordinate l"angs des Spaltes l"auft von der Mittelachse
des Plasma-Jets nach au"sen (6mm).
\par
Eine typische Aufnahme zeigt Abbildung \vref{spektrum1247}.
Beim Schu"s 1247 wurde der Plasma-Jet station"ar mit einem
D$_2$-Druck von 2mbar betrieben.
Die Ladespannung betrug 35kV.
Das Bild entstand $600 \ns$ nach der Flanke des $dI/dt$-Signals.
Die Kamera-"Offnungszeit betrug 100ns.
\par
\begin{figure}[hbt]
  \bildraum{7.7cm}
  \caption{Spektrum von Schu"s 1247}
  \label{spektrum1247}
\end{figure}
\par
Im Spektrum ist die $H_\beta$-Linie zu sehen.
Der untere Teil des
Bildes\footnote{Die Bilder wurden aufgenommen, ausgewertet und gespeichert
                mit dem Programm IRIS.}
zeigt den "uber einige Bildzeilen
gemittelten Grauwert gegen die Wellenl"ange aufgetragen.
\par
Aus der vollen Halbwertsbreite der H$_\beta$-Linie von $1,\!6 \nm$
wurde die Elektronendichte zu $2 \cdot 10^{16} \cm^{-3}$ berechnet.
\par
Die Probleme bei den Messungen liegen in der geringen
Linienintensit"at.
Die $H_\alpha$-Linie ist zwar intensiver, aber bei dieser
Linie wird die Aufl"osungsgrenze des Spektrometers bereits
erreicht.
Selbst die $H_\beta$-Linienbreite ist nur um den Faktor 4
von der Aufl"osungsgrenze des Spektrometers
($0,\!4 \nm$) entfernt.
\par
Die Elektronen-Temperatur kann bei diesen Messungen nicht aus
dem Verh"altnis der Linienintensit"at zur Kontinuumsintensit"at
berechnet werde, weil die Kontinuumsintensit"at kaum me"sbar ist.
Die Elektronen-Temperatur kann daher nur grob auf den
Bereich $0,\!5 \eV...2\eV$ abgesch"atzt werden.
\par
\subsection{Erwartungen an die interferometrischen Messungen}
\par
Die Messungen mit einem Interferometer sollen eine genauere
Bestimmung der Dichte erm"oglichen.
Die mit einem Interferometer me"sbaren Elektronendichten h"angen von
der Wellenl"ange des Me"sstrahls ab.
Messungen im infraroten Spektralbereich lassen eine genauere
Bestimmung der Elektronendichte f"ur den Bereich
$n_e < 10^{16}\cm^{-3}$ erwarten.
Eine "Ubersicht gibt die Grafik in Abbildung \vref{inter-dichten}.
\par
\begin{figure}[hbt]
  \bildraum{9.5cm}
  \bildaus{button 79}
  \caption{Phasenverschiebung in Perioden pro cm als
           Funktion der Elektronendichte
           f"ur einige Laser (Stand 1979)}
  \label{inter-dichten}
\end{figure}
\par
F"ur diese Arbeit stand ein CO$_2$-Laser zur Verf"ugung.
\par
Da ein Interferometer Phasendifferenzen mi"st, k"onnen nur
Elektronendichte-"Anderungen gemessen werden.
Zur Auswahl steht die Messung der
zeitlichen oder der r"aumlichen "Anderungen.
Da zeitaufl"osende IR-Detektoren vorhanden sind, wurde
die zeitaufgel"oste Messung der Liniendichte versucht.
\par
Eine Me"sreihe erm"oglicht die Bestimmung der
r"aumlichen Verteilung der Elektronendichte
(Kapitel \vref{entabelung}).

