\beginsection{Optische Eigenschaften des Plasmas}
\label{optik}
\par
In diesem Kapitel werden kurz die
f"ur die Interferometrie im Infraroten
wichtigsten optischen
Eigenschaften des Plasmas aufgef"uhrt.
\par
Bei Absch"atzungen werden f"ur das Jetplasma folgende
Werte benutzt (Kapitel \vref{motiv}) :
eine Elektronendichte $N_e$ um $10^{16} \cm^{-3}$
bei einer Elektronentemperatur $T_e$ von $0,\!5 \eV$ bis $2 \eV$.
Der beim Interferometer durchstrahlte Weg im Plasma hat eine L"ange
im Bereich von 1cm bis 5cm.
\par
In diesem Kapitel werden die Dichten durch die Symbole $N_*$ bezeichnet
und die Brechungsindizes durch die Symbole $n_*$.
\par
\subsection{Emission}
\par
Die f"ur das Interferometer benutzte Strahlung mu"s von der
Strahlung des Plasmas unterscheidbar sein.
\par
Die Kontinuumsemission des Plasmas setzt sich aus der
frei-frei-Strahlung und der frei-gebunden-Strahlung zusammen.
F"ur eine Absch"atzung wird vollst"andiges thermisches Gleichgewicht
angenommen.
Der Emissionskoeffizient $\epsilon_\nu$ wird f"ur
wasserstoff"ahnliche Plasmen durch die N"aherung
\begin{equation}
  \epsilon_\nu = c_4N_eN_z \frac{z^2}{T^{3/2}}
\end{equation}
(im cgs-System) beschrieben \cite{richter 68}.
Dabei ist $c_4 = 5,\!443 \cdot 10^{-39}$cgs-Einheiten eine Konstante
und $z$ die Ionisationsstufe.
\par
F"ur das strahlende Plasma wird ein Volumen von $10\cm^3$ angenommen.
Den Detektor erreicht durch ein Filter Strahlung aus dem
Wellenl"angenintervall\footnote{ $0,\!3{\mu}m$ ist die vom Hersteller
           (IR-Industries, Waltham,Massachusetts)
           angegebene volle Halbwertsbreite der Transmissionslinie. }
$10,\!6 {\mu}m \pm 0,\!15 {\mu}m$.
Die Strahlung des Plasmas wird durch das Fenster des Vakuumkessels
auf einen Raumwinkel $\Omega = 34 \cdot 10^{-3}$ Radiant begrenzt.
Mit dem Emissionskoeffizienten aus der obigen Formel und den gemachten
Annahmen ergeben sich die folgenden Werte in Watt als obere
Grenze der Strahlungsleistung:
\par
\begin{center}
\begin{tabular}{c|l|l|l}
         & $ T = 0,\!5 eV $ & $ T = 1 eV $ & $ T = 2 eV $ \\
  \hline
  $ N_e = 10^{15}\cm^{-3} $ & $ 7,\!6 \cdot 10^{-6} $ & $ 5,\!4 \cdot 10^{-6} $ & $ 3,\!9 \cdot 10^{-6} $\\
  $ N_e = 10^{16}\cm^{-3} $ & $ 7,\!6 \cdot 10^{-4} $ & $ 5,\!4 \cdot 10^{-4} $ & $ 3,\!9 \cdot 10^{-4} $\\
  $ N_e = 10^{17}\cm^{-3} $ & $ 7,\!6 \cdot 10^{-2} $ & $ 5,\!4 \cdot 10^{-2} $ & $ 3,\!9 \cdot 10^{-2} $ \\
\end{tabular}
\end{center}
\par
Da die Werte um wenigstens zwei Gr"o"senordnungen unter der Laserleistung
von 10 W liegen, ist eine St"orung durch das Plasmaleuchten nicht zu
erwarten.
\par
\subsection{Reflexion}
\par
Ein sto"sfreies Plasma reflektiert elektromagnetische
Wellen mit einer Frequenz
unterhalb seiner Cutoff-Frequenz (= Plasmafrequenz).
Diese Cutoff-Frequenz ist gegeben durch den Ausdruck \cite{chen 84}
\begin{equation}
  \omega_c = \sqrt{ \frac{e^2N_e}{m \varepsilon_0} }
\end{equation}
im Si-System.
Dabei ist $e$ die Ladung und $m$ die Masse des Elektrons,
$\varepsilon_0$ bezeichnet die Dielektrizit"atskonstante.
\par
Bei $N_e = 10^{15}\cm^{-3} \dots 10^{17}\cm^{-3}$ liegt die Kreisfrequenz
bei $\omega_c = 1,\!8 \cdot 10^{12}s^{-1} \dots 1,\!8 \cdot 10^{13}s^{-1}$;
das entspricht dem Wellenl"angenbereich
$\lambda_c = 1 \mm \dots 0,\!1 \mm $.\\
Eine Reflexion des Laserstrahls ist daher nicht zu erwarten.
\par
\subsection{Absorption}
\par
Der Absorptionskoeffizient $\alpha$ f"ur die inverse Bremsstrahlung bei
$\lambda = 10,\!6 \um$ ist in guter N"aherung gegeben durch
\cite{offenberger 72a}
\begin{equation}
  \alpha = 1,\!8 \cdot 10^{-35} \frac{N_e^2}{T_e^{3/2}} \cm^{-1}.
\end{equation}
In dieser Formel wird die Elektronendichte $N_e$ in $\cm^{-3}$ und
die Elektronentemperatur $T_e$ in eV angegeben.
\par
Die f"ur das Jetplasma erwarteten Werte sind in der folgenden Tabelle
zusammengefa"st.
\par
\begin{center}
\begin{tabular}{c|c|c}
          & $ T_e = 0,\!5 \eV $ & $ T_e = 1 \eV $ \\
  \hline
 $ N_e = 10^{15} \cm^{-3} $ & $ 5 \cdot 10^{-5} $  & $ 2 \cdot 10^{-5} $ \\
 $ N_e = 10^{16} \cm^{-3} $ & $ 5 \cdot 10^{-3} $  & $ 2 \cdot 10^{-3} $ \\
 $ N_e = 10^{17} \cm^{-3} $ & $ 0,\!5           $  & $ 0,\!2           $ \\
\end{tabular}
\end{center}
\par
Absorptionseffekte k"onnen also nicht v"ollig ausgeschlossen werden.
\par
Sollte das Jetplasma eine Dichte von $N_e = 10^{17} \cm^{-3}$
erreichen, kann eine Messung der Absorption versucht werden.
Nach \cite{offenberger 72b} ist dann eine Aussage "uber Dichte und Temperatur
m"oglich.
\par
\subsection{Brechung}
\par
Der Brechungsindex $n$ eines teilweise ionisierten Plasmas
setzt sich zusammen aus dem Brechungsindexanteil der
Elektronen $n_e$ und dem der Neutralteilchen $n_0$ \cite{duschin 73} :
\begin{equation}
  ( n - 1 ) = ( n_e - 1 ) + ( n_0 - 1 ) .
\end{equation}
Die Brechungsindizes sind wellenl"angenabh"angig (Dispersion).
Der Anteil der Elektronen am Brechungsindex bei der
Wellenl"ange $\lambda$ in cm und der Elektronendichte
$N_e$ in $\cm^{-3}$ ist \cite{frefers 80}
\begin{equation}
  ( n_e - 1 ) = -4,\!4846 \cdot 10^{-14} \lambda^2 N_e .
\end{equation}
Bei der Wellenl"ange des CO$_2$-Lasers ergibt sich
\cite{offenberger 72a}
\begin{equation}
  ( n_e - 1 ) = - 5 \cdot 10^{-20} N_e,
\end{equation}
wobei die Elektronendichte $N_e$ in $\cm^{-3}$ angegeben werden mu"s.
\par
Die Phasendifferenz $\phi$ in Grad zwischen zwei Strahlen betr"agt
\begin{equation}
  \phi = \frac{l}{\lambda} ( n_e - 1 ) \cdot 360 \grad,
\end{equation}
wenn der eine Strahl in einem Medium mit $n = 1$ und der andere
Strahl in einem Medium mit $n = n_e$ je einen Weg $l$ durchlaufen haben.
Die Wellenl"ange $\lambda$ bezieht sich dabei wie in allen Formeln
auf das Vakuum $(n=1)$.
\par
Wird eine 1 cm dicke Plasmaschicht
mit dem Brechungsindex $ n = n_e $ durchstrahlt, so
ergibt sich gegen"uber einem Strahl in Luft $(n = 1)$ der
Phasenunterschied $\phi$:
\par
\begin{center}
\begin{tabular}{c|c|c}
  $N_e$             &   $(n_e-1)$         &  $\phi$        \\
  \hline
  $10^{15} cm^{-3}$ &  $-5 \cdot 10^{-5}$ &  $-17\grad$    \\
  $10^{16} cm^{-3}$ &  $-5 \cdot 10^{-4}$ &  $-170\grad$   \\
  $10^{17} cm^{-3}$ &  $-5 \cdot 10^{-3}$ &  $-1700\grad$ .\\
\end{tabular}
\end{center}
\par
Im Jetplasma wird eine Elektronendichte $N_e$ im Bereich von
$10^{16} \cm^{-3}$ erwartet
und damit ungef"ahr der Durchlauf eines Ringes im Interferometer.
\par
Die Ausbreitungsgeschwindigkeit des Jetplasmas
in z-Richtung betr"agt ca. $50 \mm/\us$.
Ist die Schicht zunehmender Elektronendichte $5 \mm$ dick, so ergibt
sich ein Interferometersignal mit einer Frequenz von $5 \MHz$.
Diese Frequenz ist eine Mindestanforderung
an die obere Grenzfrequenz der IR-Detektoren.
\par
Um den Anteil der Neutralteilchen am Brechungsindex $n_0$ abzusch"atzen,
wird zuerst die Dichte der Neutralteilchen $N_0$ abgesch"atzt.
\par
Bei thermischem Gleichgewicht gilt die Saha-Gleichung
\begin{equation}
  \frac{N_i}{N_0} = 3,\!00 \cdot 10^{27} \frac{T^{3/2}}{N_i}
                    \exp(-U/T),
\end{equation}
wobei die Konstante durch eine quantenmechanische Rechnung mit
kleinen N"aherungen gefunden wurde \cite{bittencourt 88}.
In der Formel bedeutet $T$ die Temperatur in eV, $N_i$ die
Ionendichte in $m^{-3}$ und $U$ die Ionisationsenergie.
F"ur Wasserstoff ist  $U = 13,\!6 eV$ \cite{bittencourt 88}.
\par
Die f"ur das Jetplasma typischen Werte der Neutralteilchendichte $N_0$
in $cm^{-3}$ sind in der Tabelle dargestellt:
\par
\begin{center}
\begin{tabular}{c|c|c|c}
            & $ T = 0,\!5 eV $ & $ T = 1 eV $ & $ T = 2eV $ \\
  \hline
  $N_i = 10^{15}cm^{-3}$  & $6 \cdot 10^{20}$ & $ 3 \cdot 10^{14} $ & $1 \cdot 10^{11} $\\
  $N_i = 10^{16}cm^{-3}$  & $6 \cdot 10^{22}$ & $ 3 \cdot 10^{16} $ & $1 \cdot 10^{13} $\\
  $N_i = 10^{17}cm^{-3}$  & $6 \cdot 10^{24}$ & $ 3 \cdot 10^{18} $ & $1 \cdot 10^{15} $\\
\end{tabular}
\end{center}
\par
Aus der Neutralteilchendichte $N_0$ kann mit der Formel \cite{duschin 73}
\begin{equation}
  ( n_0 - 1 ) = \left( 0,\!51 \cdot 10^{-23} cm^3
                       + \frac{ 0,\!38\cdot 10^{-33} cm^5 }{ \lambda^2 }
                \right) N_0
\end{equation}
f"ur Wasserstoff der Anteil am Brechungsindex $n_0$ berechnet werden.
Dabei ist $\lambda$ in cm und $N_e$ in $\cm^{-3}$ einzusetzen.
\par
Die folgende Tabelle enth"alt die interessanten Werte $(n_0 - 1)$
f"ur das Jetplasma bei der CO$_2$-Laserwellenl"ange:
\par
\begin{center}
\begin{tabular}{c|c|c|c}
        & $ T = 0,\!5 \eV$ & $ T = 1 \eV $ & $ T = 2 \eV $ \\
 \hline
 $ N_i = 10^{15} \cm^{-3} $ & $ 3 \cdot 10^{-3} $ & $ 1,\!5 \cdot 10^{-9} $ & $ 5 \cdot 10^{-13} $ \\
 $ N_i = 10^{16} \cm^{-3} $ & $ 0,\!3           $ & $ 1,\!5 \cdot 10^{-7} $ & $ 5 \cdot 10^{-11} $ \\
 $ N_i = 10^{17} \cm^{-3} $ & $ 30              $ & $ 1,\!5 \cdot 10^{-5} $ & $ 5 \cdot 10^{-9}  $. \\
\end{tabular}
\end{center}
\par
Ein Vergleich mit dem Anteil der Elektronen $(n_e-1)$ zeigt,
da"s bei einer Temperatur von $0,\!5 \eV$ der Einflu"s
der Neutralteilchen auf den Brechungsindex nicht mehr
gegen"uber $(n_e-1)$ vernachl"assigbar ist.
Erst ab $1 \eV$, wenn die Neutralteilchendichte
maximal 2 Gr"o"senordnungen "uber der Elektronendichte
liegt, kann ihr Einflu"s auf den Brechungsindex $n$
vernachl"assigt werden.
\par
Also mu"s die Temperatur des Plasmas f"ur eine endg"ultige
Auswertung der Interferometerdaten noch genauer bestimmt
werden.
F"ur Messungen mit gr"o"seren Wellenl"angen,
die eine Vergr"o"serung von $(n_e-1)$ bringen,
stehen keine geeigneten Ger"ate zur Verf"ugung.
\par
\subsection{Strahlablenkung}
\par
Bei einem inhomogenen Plasma treten Gradienten des
Brechungsindexesuf.
Diese Gradienten f"uhren zu einer Strahlablenkung.
Ist der Brechungsindex $n(x,y,z)$ an allen Orten bekannt,
so kann der Strahlverlauf durch das Plasma berechnet werden.
\par
Eine Absch"atzung der St"arke der Ablenkung ist schwierig,
weil gro"se Gradienten auch von geringen Dichte"anderungen auf
kurzen Strecken erzeugt werden.
Daher wurde die Strahl\-ab\-len\-kung durch das Plasma experimentell
untersucht (Kapitel \vref{strahlablenkung}).
