\begin{titlepage}
  \begin{center}
    \begin{LARGE}
      {\sc Messung der Dichte an einem}\\
      {\sc Plasma-Jet}\\
    \end{LARGE}
    \vspace*{7cm}
    Diplomarbeit im Fach Physik\\
    vorgelegt von\\
    Ulrich Berntien\\
    \vspace*{6cm}
    Institut f"ur Experimentalphysik\\
    der Heinrich-Heine-Universit"at D"usseldorf\\
    Oktober 1993\\
  \end{center}
\end{titlepage}
%
\tableofcontents
%
% Inhalt :                                            top
%     Zusammenfassung                                 zu
%     Motivation                                      motiv
%     Optische Eigenschaften                          optik
%     CO-2 - Laser                                    laser
%     IR-Detektoren                                   detektor
%     Interferometer mit 2-Phasen-Detektion           inter
%     Strahlablenkung                                 lenkung
%     Ausblick                                        ausblick
%     Inhalt der Diskette                             prog
%     Literatur                                       lit
%     Danksagung                                      dank
%     Erklaerung                                      ok
