\beginsection{Zusammenfassung}
\par
Zur Messung der Elektronendichte an einem Plasma-Jet
wurde ein Mach-Zehn\-der-In\-ter\-ferometer aufgebaut.
Dabei dienten ein cw-CO$_2$-Laser
als Strahlungsquelle und zwei Ge:Au-Photoleiter als Detektoren.
Zur Auswertung der 2-Phasen-Signale wurde ein Programm entwickelt.
\par
Die Messung der Elektronendichte
konnte nicht erfolgreich durchgef"uhrt werden.
\par
Die r"aumliche Inhomogenit"at des Jetplasmas
verursachte Strahlablenkungen.
Durch F"uhrung des Strahls durch die Achse des Plasma-Jets
wurden die Ablenkung m"oglichst klein gehalten.
Trotzdem f"uhrten die Dichtegradienten in der Front zu
einer Ablenkung des Strahls, die auch
durch eine optische Abbildung des Plasmas auf
den Detektor nicht kompensiert wurde.
\par
Da die Messung des Anstiegs der Elektronendichte
nicht gelungen war, wurde versucht, den Abfall der Dichte zu bestimmen.
\par
Der Abfall der Elektronendichte verl"auft wesentlich langsamer als
der Anstieg.
Doch der kollabierende Pinch des Fokus der Plasma-Quelle
l"ost Inhomogenit"aten im Plasma aus.
Die r"aumlichen Elektronendichte-Gradienten dieser Inhomogenit"aten
verursachen Strahlablenkungen,
die ebenfalls durch die Abbildung nicht kompensiert wurden.
\par
Im unteren Bereich des Jetplasmas, bis ca.$10\mm$ oberhalb der D"use,
wurde ebenfalls "uber lange Zeiten ($20\us$) eine Strahlablenkung beobachtet.
Ursache f"ur diese Ablenkung ist ein sehr inhomogenes Plasma.
Dieses entsteht durch das Plasma aus der Kammer des Jet-Fokus, das
durch die D"use in den die obere Kammer diffundiert.
Diese Strahlablenkungen konnten ebenfalls nicht ausgeglichen werden.
\par
Daher war auch eine Messung des Abfalls der Elektronendichte
nicht m"oglich.
\par
